
########################################################################

gaea.common= {
    use platform.defaults
    MACHINE_ID='gaea'
    HOMEnems=PWD_UP5
    HOMErt=OUTPUT_PATH
    BASELINE="/lustre/f1/pdata/ncep_shared/emc.nemspara/RT/NEMSfv3gfs/trunk-20180130"
    BASELINE_TEMPLATE="/lustre/f1/pdata/ncep_shared/emc.nemspara/RT/NEMSfv3gfs/trunk-20180130"
    INPUTS="@[BASELINE]"

    embed bash detect [[[
        if [[ -d /lfs3 && -d /pan2 ]] ; then
            exit 0
        fi
        exit 1
    ]]]
}

platform gaea.c3 {
    use gaea.common
    PARTITION='c3'
    cores_per_node=32
    cpus_per_core=2
    MPI='aprun'
    SHORT_TEST_QUEUE='&SHORTQ;'
    LONG_TEST_QUEUE='&LONGQ;'
    BUILD_QUEUE='&BUILDQ;'

    TASK_THROTTLE='11'
    BUILD_WALLTIME="3600"

    default_resources={
        TASKS=150
        TPN=32
        INPES=3
        JNPES=8
        THRD=1
        WRTTASK_PER_GROUP=6
    }
    default_stretched_resources={
        TASKS=48
        TPN=16
        INPES=2
        JNPES=4
        THRD=2
    }
    default_nested_resources={
	use default_stretched_resources
        TASKS=96
    }
    default_threaded_resources={
        TASKS=84
        TPN=16
        INPES=3
        JNPES=4
        THRD=2
        WRTTASK_PER_GROUP=12
    }

    embed bash detect [[[
        # This function is used at PARSE TIME to detect whether we are
        # on Jet.  It must be very fast and low resource usage since
        # the parser runs it.
        if [[ -d /lustre/f1/pdata/ncep_shared && -d /lustre/f1/unswept ]] ; then
            exit 0
        fi
        exit 1
    ]]]

    rocoto={
        install_dir="@[HOMErt]"
        log_dir="@[TMPrt]/log"
        scheduler="moabtorque"
        entities=[[[
  <!ENTITY SHORTQ "debug">
  <!ENTITY LONGQ "batch">
  <!ENTITY BUILDQ "eslogin"> <!-- NOTE: If you change this, you must change the partition too -->
]]]
        build_resources=[[[
      <!-- Build job resources minus wallclock -->
      <queue>@[BUILD_QUEUE]</queue>
      <cores>2</cores> <!-- 2 cores ensures exclusive access on Jet -->
      <native>-l partition=es</native>
]]]
        short_test_resources=[[[
    <!-- Short test job -->
    <queue>@[SHORT_TEST_QUEUE]</queue>
    <native>-l partition=@[PARTITION]</native>
    <memory></memory> <!-- Unlimited memory -->
]]]
        long_test_resources=[[[
    <!-- Long test job -->
    <queue>@[LONG_TEST_QUEUE]</queue>
    <native>-l partition=@[PARTITION]</native>
    <memory></memory> <!-- Unlimited memory -->
]]]
    }
}

platform gaea.c4 {
    use gaea.common
    cores_per_node=36
    cpus_per_core=2
    PARTITION='c4'

    default_resources={
        TASKS=150
        TPN=36
        INPES=3
        JNPES=8
        THRD=1
    }
    default_stretched_resources={
        TASKS=48
        TPN=18
        INPES=2
        JNPES=4
        THRD=2
    }
    default_nested_resources={
	use default_stretched_resources
        TASKS=96
    }
    default_threaded_resources={
        TASKS=84
        TPN=18
        INPES=3
        JNPES=4
        THRD=2
    }

    embed bash detect [[[
        # This function is used at PARSE TIME to detect whether we are
        # on Jet.  It must be very fast and low resource usage since
        # the parser runs it.
        if [[ -d /lustre/f1/pdata/ncep_shared && -d /lustre/f1/unswept ]] ; then
            exit 0
        fi
        exit 1
    ]]]

    rocoto={
        install_dir="@[HOMErt]"
        log_dir="@[TMPrt]/log"
        scheduler="moabtorque"
        entities=[[[
  <!ENTITY SHORTQ "debug">
  <!ENTITY LONGQ "batch">
  <!ENTITY BUILDQ "eslogin-c4"> <!-- NOTE: If you change this, you must change the partition too -->
]]]
        build_resources=[[[
      <!-- Build job resources minus wallclock -->
      <queue>@[BUILD_QUEUE]</queue>
      <cores>2</cores> <!-- 2 cores ensures exclusive access on Jet -->
      <native>-l partition=es</native>
]]]
        short_test_resources=[[[
    <!-- Short test job -->
    <queue>@[SHORT_TEST_QUEUE]</queue>
    <native>-l partition=@[PARTITION]</native>
    <memory></memory> <!-- Unlimited memory -->
]]]
        long_test_resources=[[[
    <!-- Long test job -->
    <queue>@[LONG_TEST_QUEUE]</queue>
    <native>-l partition=@[PARTITION]</native>
    <memory></memory> <!-- Unlimited memory -->
]]]
    }
}

