# DEFAULTS VALUES OVERRIDDEN BY PLATFORMS

platform.defaults={
    BUILD_WALLTIME=3600 # Wallclock limit in seconds for build jobs
    DEFAULT_TEST_WALLTIME=1800 # Default wallclock limit in seconds for test jobs

    SRCnems="@[HOMEnems]/NEMS/src"
    PARMnems="@[HOMEnems]/parm"

    SRCrt="@[HOMErt]/src"
    EXECrt="@[HOMErt]/exec"
    INCrt="@[HOMErt]/include"

    # The TMPrt is the scrub area for running regression tests.
    TMPrt="@[RT_SCRATCH_DIR]/tmp"

    # The COMrt is the output area for files to be verified.
    COMrt="@[HOMErt]/com"

    # The BASELINE directory contains the "last known good" baseline
    # to compare to COMrt in verification mode.  In baseline mode,
    # files are installed to the BASELINE directory, and this variable
    # is overridden with some temporary directory.
    BASELINE="@[INPUTS]" # Baseline input or output directory

    walltime="@[DEFAULT_TEST_WALLTIME]"

    C768_PPN="@[cores_per_node]"
}

# WCOSS and jet support was getting too long, so they have their own files:

load 'wcoss.input'
load 'jet.input'
load 'gaea.input'

########################################################################

# THEIA SUPPORT

platform theia.intel {
    use platform.defaults
    MACHINE_ID='theia.intel' # Name of this platform.

    MPI='impi'

    CPU_ACCOUNT='nems'
    BUILD_QUEUE='&BUILDQ;' # Queue to use for compilation jobs
    SHORT_TEST_QUEUE='&SHORTQ;' # Queue to use for short test jobs
    LONG_TEST_QUEUE='&LONGQ;' # Queue to use for long test jobs

    cores_per_node=24 # Number of cores per node on compute nodes
    cpus_per_core=2

    # The *nems locations are in NEMS checkout areas.
    HOMEnems=PWD_UP5

    # The *rt locations are auto-generated areas.
    HOMErt=OUTPUT_PATH

    # INPUTS is the input directory, which should contain fix and parm
    # files, plus any restarts or other inputs.
    BASELINE="/scratch4/NCEPDEV/nems/noscrub/emc.nemspara/RT/NEMSfv3gfs/trunk-20180829"
    BASELINE_TEMPLATE="/scratch4/NCEPDEV/nems/noscrub/emc.nemspara/RT/NEMSfv3gfs/trunk-20180829"
    INPUTS="@[BASELINE]"

    default_resources={
        TASKS=150
        TPN=24
        INPES=3
        JNPES=8
        THRD=1
        WRTTASK_PER_GROUP=6
    }
    default_stretched_resources={
        TASKS=48
        TPN=12
        INPES=2
        JNPES=4
        THRD=1
    }
    default_nested_resources={
	use default_stretched_resources
        TASKS=96
    }
    default_threaded_resources={
        TASKS=84
        TPN=12
        INPES=3
        JNPES=4
        THRD=2
        WRTTASK_PER_GROUP=12
    }

    # PLATFORM DETECTION -----------------------------------------------
    embed bash detect [[[
        # This function is used at PARSE TIME to detect whether we are
        # on NOAA Theia.  It must be very fast and low resource usage
        # since the parser runs it.
        if [[ -d /scratch3 && -d /scratch4 && -d /contrib ]] ; then
            exit 0
        fi
        exit 1
    ]]]

    # ROCOTO SUPPORT ---------------------------------------------------
    rocoto={
        install_dir="@[HOMErt]"
        log_dir="@[TMPrt]/log"
        scheduler="moabtorque"
        entities=[[[
  <!ENTITY SHORTQ "batch">
  <!ENTITY LONGQ "batch">
  <!ENTITY BUILDQ "service">
]]]
        build_resources=[[[
      <!-- Build job resources minus wallclock -->
      <queue>@[BUILD_QUEUE]</queue>
      <memory></memory>
      <cores>1</cores>
]]]
        short_test_resources=[[[
    <!-- Short test job -->
    <queue>@[SHORT_TEST_QUEUE]</queue>
    <memory></memory> <!-- Unlimited memory -->
]]]
        long_test_resources=[[[
    <!-- Long test job -->
    <queue>@[LONG_TEST_QUEUE]</queue>
    <memory></memory> <!-- Unlimited memory -->
]]]
    }

}

########################################################################

# Autodetection of available platforms.  Calls the "detect" function
# from each of the listed platforms.

autodetect plat (/ gaea.c3, gaea.c4, wcoss.cray, theia.intel, wcoss.phase2, wcoss.phase1,
                   xjet, svjet, tujet /)
