#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Theia/PGI

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on Theia/PGI"
}

module-whatis "loads NEMS FV3 prerequisites for Theia/PGI"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load pgi/17.7
module load mvapich2/2.1a
module load netcdf/4.4.0

##
## use pre-compiled EMSF library for above compiler / MPI combination
##
setenv ESMF_DIR              /scratch4/BMC/gmtb/esmf-7.1.0r/pgi-17.7/mvapich2-2.1a
setenv ESMF_INC              /scratch4/BMC/gmtb/esmf-7.1.0r/pgi-17.7/mvapich2-2.1a/include
setenv ESMF_BIN              /scratch4/BMC/gmtb/esmf-7.1.0r/pgi-17.7/mvapich2-2.1a/bin/binO/Linux.pgi.64.mvapich2.default
setenv ESMF_LIB              /scratch4/BMC/gmtb/esmf-7.1.0r/pgi-17.7/mvapich2-2.1a/lib/libO/Linux.pgi.64.mvapich2.default
setenv ESMF_MOD              /scratch4/BMC/gmtb/esmf-7.1.0r/pgi-17.7/mvapich2-2.1a/mod/modO/Linux.pgi.64.mvapich2.default
setenv ESMFMKFILE            /scratch4/BMC/gmtb/esmf-7.1.0r/pgi-17.7/mvapich2-2.1a/lib/libO/Linux.pgi.64.mvapich2.default/esmf.mk
prepend-path PATH            /scratch4/BMC/gmtb/esmf-7.1.0r/pgi-17.7/mvapich2-2.1a/bin/binO/Linux.pgi.64.mvapich2.default
prepend-path LD_LIBRARY_PATH /scratch4/BMC/gmtb/esmf-7.1.0r/pgi-17.7/mvapich2-2.1a/lib/libO/Linux.pgi.64.mvapich2.default

##
## NCEP libraries (download and build manually for the time being; https://github.com/climbfuji/NCEPlibs)
##
set NCEPLIBS_DIR /scratch4/home/Dom.Heinzeller/NEMSfv3gfs_vlab_portability/NCEPlibs-pgi-20180420
setenv NEMSIO_INC  ${NCEPLIBS_DIR}/include
setenv NEMSIO_LIB  ${NCEPLIBS_DIR}/lib/libnemsio_d.a
setenv BACIO_LIB4  ${NCEPLIBS_DIR}/lib/libbacio_4.a
setenv SP_LIBd     ${NCEPLIBS_DIR}/lib/libsp_v2.0.2_d.a
setenv W3EMC_LIBd  ${NCEPLIBS_DIR}/lib/libw3emc_d.a
setenv W3NCO_LIBd  ${NCEPLIBS_DIR}/lib/libw3nco_d.a
