#%Module

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running UFS Model on Gaea/Intel"
}

module-whatis "loads UFS Model prerequisites for Gaea/Intel"

module load PrgEnv-intel/6.0.5
module rm intel
module rm cray-mpich
module rm netcdf
module load intel/18.0.6.288
module load cray-mpich/7.7.11
module load cray-python/3.7.3.2
# Needed at runtime:
module load alps

module use /lustre/f2/pdata/ncep_shared/cmake-3.20.1/modulefiles
module load cmake/3.20.1

#needed for WW3 build
module load gcc/8.3.0

module use /lustre/f2/pdata/ncep_shared/hpc-stack.epic/libs/intel/2021.3.0/modulefiles/stack

module load hpc/1.2.0
module load hpc-intel/2021.3.0
module load hpc-cray-mpich/7.7.11

#module load ufs_common
module load jasper/2.0.25
module load zlib/1.2.11
module load libpng/1.6.37

module load hdf5/1.10.6
module load netcdf/4.7.4
module load pio/2.5.7
module load esmf/8.3.0b09
module load fms/2022.04

module load bacio/2.4.1
module load crtm/2.4.0
module load g2/3.4.5
module load g2tmpl/1.10.2
module load ip/3.3.3
module load sp/2.3.3
module load w3emc/2.9.2

module load gftl-shared/v1.5.0
module load mapl/2.22.0-esmf-8.3.0b09

setenv CC cc
setenv CXX CC
setenv FC ftn
setenv CMAKE_Platform gaea.intel
