#%Module

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running UFS Model on Orion/Intel"
}

module-whatis "loads UFS Model prerequisites for Orion/Intel"

module load contrib noaatools

module load cmake/3.18.1
module load python/3.7.5

module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4

module load ufs_common_debug

module unload esmf
module unload fms
module use /work/noaa/hwrf/soft/hpc-stack_202202/modulefiles/stack
module load hpc/1.2.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4
module load fms/2021.04
module load esmf/8_2_1_beta_snapshot_04

setenv CC mpiicc
setenv CXX mpiicpc
setenv FC mpiifort
setenv CMAKE_Platform orion.intel
