#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Stampede/Intel

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 on Stampede/Intel"
}

module-whatis "loads NEMS FV3 prerequisites for Stampede/Intel"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## NCEP libraries
##
module load slurm/expanse/20.02.3
module load cpu/0.15.4
module load intel/19.1.1.217
module load intel-mpi/2019.8.254
module load python/3.8.5

module use /expanse/lustre/projects/mia328/hanglei/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load cmake/3.18.2
module load hpc-intel/19.1.1.217
module load hpc-intel-mpi/2019.8.254

module load jasper/2.0.25
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4
module load pio/2.5.3
module load esmf/8_1_1
module load fms/2020.04.03

module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.1
module load g2tmpl/1.10.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load upp/10.0.6

#module load gfsio/1.4.1
#module load sfcio/1.4.1
#module load sigio/2.3.2

##
## load cmake
##
setenv CC mpiicc
setenv CXX mpiicpc
setenv FC mpiifort
setenv CMAKE_Platform expanse.intel
