#%Module

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running UFS Model on Expanse/Intel"
}

module-whatis "loads UFS Model prerequisites for Expanse/Intel"

module load slurm/expanse/20.02.3
module load cpu/0.15.4
module load intel/19.1.1.217
module load intel-mpi/2019.8.254
module load python/3.8.5
module load cmake/3.18.2

module use module use /expanse/lustre/scratch/domh/temp_project/hpc-stack-20210929/modulefiles/stack

module load hpc/1.2.0

module load hpc-intel/19.1.1.217
module load hpc-intel-mpi/2019.8.254

module load jasper/2.0.25
module load zlib/1.2.11
module load png/1.6.35

module load ufs_common

setenv CC mpiicc
setenv CXX mpiicpc
setenv FC mpiifort
setenv CMAKE_Platform expanse.intel
