#%Module

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running UFS Model on Cheyenne/Intel"
}

module-whatis "loads UFS Model prerequisites for Cheyenne/Intel"

module load cmake/3.22.0
module load python/3.7.9

# load programming environment
module load ncarenv/1.3
module load intel/2022.1
module load mpt/2.25
module load ncarcompilers/0.5.0
module unload netcdf

module use /glade/work/epicufsrt/GMTB/tools/intel/2022.1/hpc-stack-v1.2.0_6eb6/modulefiles/stack

module load hpc/1.2.0
module load hpc-intel/2022.1
module load hpc-mpt/2.25

module load ufs_common

setenv CC mpicc
setenv CXX mpicxx
setenv FC mpif90
setenv CMAKE_Platform cheyenne.intel
