#%Module

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running UFS Model on WCOSS2"
}

module-whatis "loads UFS Model prerequisites on Cactus and Dogwood"

module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.13
module load cray-mpich/8.1.7

module load cmake/3.20.2

#module use /apps/ops/para/libs/modulefiles/stack
#module load hpc/1.2.0
#module load hpc-intel/19.1.3.304
#module load hpc-cray-mpich/8.1.7
#module load ufs_common

setenv HPC_OPT /apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/19.1.3.304
module use /apps/ops/para/libs/modulefiles/mpi/intel/19.1.3.304/cray-mpich/8.1.7

module load jasper/2.0.25
module load zlib/1.2.11
module load libpng/1.6.37

module load hdf5/1.10.6
module load netcdf/4.7.4
module load pio/2.5.2
module load esmf/8.3.0b09
module load fms/2022.01

module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.5
module load g2tmpl/1.10.0
module load ip/3.3.3
module load sp/2.3.3
module load w3nco/2.4.1

#module load gftl-shared/v1.3.3
#module load yafyaml/v0.5.1
#module load mapl/2.11.0-esmf-8.3.0b09

setenv CC cc
setenv CXX CC
setenv FC ftn
setenv CMAKE_Platform wcoss2
