#%Module

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running UFS Model on Orion/Intel"
}

module-whatis "loads UFS Model prerequisites for Orion/Intel"

module load contrib noaatools

module load cmake/3.22.1
module load python/3.7.5

module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/2022.1.2
module load hpc-impi/2022.1.2

module load ufs_common

setenv CC mpiicc
setenv CXX mpiicpc
setenv FC mpiifort
setenv CMAKE_Platform orion.intel
