#%Module
proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running UFS Model on Gaea/Intel"
}

module-whatis "loads UFS Model prerequisites for Gaea/Intel"

module load cmake/3.20.1
# Needed at runtime:
module load alps

module use /lustre/f2/dev/role.epic/contrib/hpc-stack/intel-2021.3.0/modulefiles/stack
module load hpc/1.2.0
module load hpc-intel/2021.3.0
module load hpc-cray-mpich/7.7.11
module load cray-python/3.7.3.2

#needed for WW3 build
module load gcc/8.3.0
module load libpng/1.6.37

module load ufs_common_debug

setenv CC cc
setenv CXX CC
setenv FC ftn
setenv CMAKE_Platform gaea.intel
