#%Module

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running UFS Model on Hera/Intel"
}

module-whatis "loads UFS Model prerequisites for Hera/Intel"

module use /contrib/sutils/modulefiles
module load sutils

setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform hera.intel

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0

module load cmake/3.20.0

module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load ufs_common_debug
