#%Module

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running UFS Model on Jet/Intel"
}

module-whatis "loads UFS Model prerequisites for Jet/Intel"

module use /contrib/sutils/modulefiles
module load sutils

module load cmake/3.20.1

module use /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/2022.1.2
module load hpc-impi/2022.1.2

module load ufs_common

setenv CC mpiicc
setenv CXX mpiicpc
setenv FC mpiifort
setenv CMAKE_Platform jet.intel
