#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Venus and Mars (WCOSS Dell)

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on the Dell side of WCOSS"
}

module-whatis "loads NEMS FV3 prerequisites on Venus and Mars"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load ips/18.0.1.163
module load impi/18.0.1
module load NetCDF/4.5.0
module load HDF5-serial/1.10.1
module load cmake/3.10.0
module load lsf/10.1

# WW3 grib encoding
module load jasper/1.900.29
module load libpng/1.2.59
module load zlib/1.2.11

module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load g2/3.1.1

# other nceplibs
module load bacio/2.0.3
module load ip/3.0.2
module load sp/2.0.3
module load w3nco/2.0.7
module load w3emc/2.3.1
module load nemsio/2.2.4

module use /gpfs/dell2/emc/modeling/noscrub/emc.nemspara/soft/modulefiles
module load esmf/8.0.0bs48
