#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Venus and Mars (WCOSS Dell)

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on the Dell side of WCOSS"
}

module-whatis "loads NEMS FV3 prerequisites on Venus and Mars"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load ips/18.0.1.163
module load impi/18.0.1
module load lsf/10.1
module load cmake/3.10.0
module load lsf/10.1


# other nceplibs
module load bacio/2.0.3
module load ip/3.0.2
module load sp/2.0.3
module load w3nco/2.2.0
module load w3emc/2.4.0
module load nemsio/2.2.4
module load g2tmpl/1.6.0
module load crtm/2.3.0
module load g2/3.2.0

# WW3 grib encoding
module load jasper/1.900.29
module load libpng/1.2.59
module load zlib/1.2.11

# netcdf, esmf, hdf5
module load NetCDF-parallel/4.7.4
module load ESMF/8.0.1
module load HDF5-parallel/1.10.6

# load post lib
module use -a /gpfs/dell1/nco/ops/nwtest/modulefiles/compiler_prod/ips/18.0.1
module load upp/8.0.11

##
## load cmake
##
module load cmake/3.10.0
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform wcoss_dell_p3
