#%Module######################################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Jet. "
}

module load newdefaults
module load intel/15.0.3.187
module load impi/5.1.1.109
module load szip
module load hdf5
module load netcdf4/4.2.1.1

set libdir /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib

setenv NCEPLIBS /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib
module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles

module load bacio-intel-sandybridge/2.0.2
module load sp-intel-sandybridge/2.0.2
module load ip-intel-sandybridge/2.0.0
module load w3nco-intel-sandybridge/2.0.6
module load w3emc-intel-sandybridge/2.2.0
module load nemsio-intel-sandybridge/2.2.2

module use /lfs3/projects/hfv3gfs/emc.nemspara/soft/modulefiles
module load esmf/7.1.0r_impi_optim
