#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Stampede/Intel

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 on Stampede/Intel"
}

module-whatis "loads NEMS FV3 prerequisites for Stampede/Intel"

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/18.0.2
module load impi/18.0.2
module load python3/3.7.0
module load netcdf/4.6.2
setenv NETCDF /opt/apps/intel18/netcdf/4.6.2/x86_64

##
## use pre-compiled EMSF and NCEP libraries for above compiler / MPI combination
##
# DH* todo - shared directory
module use /work/06146/tg854455/stampede2/NCEPLIBS-ufs-v2.0.0/intel-18.0.2/impi-18.0.2/modules
# *DH
module load NCEPLIBS/2.0.0

##
## load cmake
##
module load cmake/3.16.1
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform stampede.intel
