#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Stampede/Intel

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on Stampede/Intel"
}

module-whatis "loads NEMS FV3 prerequisites for Stampede/Intel"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/18.0.2
module load impi/18.0.2
module load python3/3.7.0
module load netcdf/4.6.2
setenv NETCDF /opt/apps/intel18/netcdf/4.6.2/x86_64

##
## use pre-compiled EMSF and NCEP libraries for above compiler / MPI combination
##
# DH* todo - shared directory
module use -a /work/06146/tg854455/stampede2/ufs-stack-20200728/modules
# *DH

module load esmf/8.0.0

module load bacio/2.4.0
module load crtm/2.3.0
module load g2/3.4.0
module load g2tmpl/1.9.0
module load ip/3.3.0
module load nceppost/dceca26
module load nemsio/2.5.1
module load sp/2.3.0
module load w3emc/2.7.0
module load w3nco/2.4.0

module load gfsio/1.4.0
module load sfcio/1.4.0
module load sigio/2.3.0

##
## load cmake
##
module load cmake/3.16.1
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform stampede.intel
