total_member:            1
PE_MEMBER01:             840
start_year:              2019
start_month:             07
start_day:               12
start_hour:              12
start_minute:            0
start_second:            0
nhours_fcst:             3
RUN_CONTINUE:            .false.
ENS_SPS:                 .false.
dt_atmos:                50
cpl:                     .false.
calendar:                'julian'
memuse_verbose:          .false.
atmos_nthreads:          2
use_hyper_thread:        .false.
ncores_per_node:         24
debug_affinity:          .true.
restart_interval:        0
output_1st_tstep_rst:    .false.
quilting:                .true.
print_esmf:              .false.

write_groups:            1
write_tasks_per_group:   24
num_files:               2
filename_base:           'dyn''phy'
output_file:             'netcdf'
write_nemsioflip:        .false.
write_fsyncflag:         .false.

output_grid:             'lambert_conformal'
cen_lon:                 -97.5
cen_lat:                 38.5
stdlat1:                 38.5
stdlat2:                 38.5
nx:                      1738
ny:                      974
lon1:                    -122.21414225
lat1:                    22.41403305
dx:                      3000.0
dy:                      3000.0

nfhout:                  1
nfhmax_hf:               60
nfhout_hf:               1
nsout:                   -1
