&amip_interp_nml
  interp_oi_sst = .true.
  use_ncep_sst = .true.
  use_ncep_ice = .false.
  no_anom_sst = .false.
  data_set = 'reynolds_oi'
  date_out_of_range = 'climo'
/

&atmos_model_nml
  blocksize = 10
  chksum_debug = .false.
  dycore_only = .false.
  fdiag = 1
  fhmax = 384
  fhout = 3
  fhmaxhf = 120
  fhouthf = 1
  ccpp_suite = '@[CCPP_SUITE]'
/

&diag_manager_nml
  prepend_date = .false.
/

&fms_io_nml
  checksum_required = .false.
  max_files_r = 100
  max_files_w = 100
/

&fms_nml
  clock_grain = 'ROUTINE'
  domains_stack_size = 3000000
  print_memory_usage = .false.
/

&fv_grid_nml
  grid_file = 'INPUT/grid_spec.nc'
/

&fv_core_nml
  layout = @[INPES],@[JNPES]
  io_layout = 1,1
  npx = 201
  npy = 111
  ntiles = 1
  npz = 64
  make_nh = @[MAKE_NH]
  fv_debug = .false.
  range_warn = .true.
  reset_eta = .false.
  n_sponge = 24
  nudge_qv = .false.
  rf_cutoff = 2000.0
  d2_bg_k1 = 0.2
  d2_bg_k2 = 0.04
  kord_tm = -9
  kord_mt = 9
  kord_wz = 9
  kord_tr = 9
  hydrostatic = .false.
  phys_hydrostatic = .false.
  use_hydro_pressure = .false.
  beta = 0.
  a_imp = 1.
  p_fac = 0.1
  k_split = 4
  n_split = 5
  nwat = @[NWAT]
  na_init = @[NA_INIT]
  d_ext = 0.
  dnats = @[DNATS]
  fv_sg_adj = 300
  d2_bg = 0.
  nord = 2
  dddmp = 0.1
  d4_bg = 0.12
  vtdm4 = 0.02
  delt_max = 0.002
  ke_bg = 0.
  do_vort_damp = .true.
  external_ic = @[EXTERNAL_IC]
  external_eta = .true.
  gfs_phil = .false.
  nggps_ic = @[NGGPS_IC]
  mountain = @[MOUNTAIN]
  ncep_ic = .false.
  d_con = 1.
  hord_mt = 5
  hord_vt = 5
  hord_tm = 5
  hord_dp = -5
  hord_tr = 8
  adjust_dry_mass = .false.
  consv_te = 0.
  do_sat_adj = @[DO_SAT_ADJ]
  consv_am = .false.
  fill = .true.
  dwind_2d = .false.
  print_freq = 6
  warm_start = @[WARM_START]
  no_dycore = .false.
  z_tracer = .true.
  agrid_vel_rst = .true.
  read_increment = @[READ_INCREMENT]
  res_latlon_dynamics = "fv3_increment.nc"
  regional = .true.
  do_schmidt = .true.
  regional_bcs_from_gsi = .false.
  stretch_fac = 0.999
  target_lat = 38.5
  target_lon = -97.5
  tau = 5.0
  write_restart_with_bcs = .false.
  nrows_blend = 10
  bc_update_interval = 6
  nord_zs_filter = 4
  n_zs_filter = 0
  full_zs_filter = .false.
/

&external_ic_nml
  filtered_terrain = .true.
  levp = @[NPZP]
  gfs_dwinds = .true.
  checker_tr = .false.
  nt_checker = 0
/

&gfs_physics_nml
  fhzero    = 3.
  h2o_phys  = @[H2O_PHYS]
  ldiag3d   = @[LDIAG3D]
  qdiag3d   = @[QDIAG3D]
  fhcyc     = @[FHCYC]
  nst_anl   = .true.
  use_ufo   = .true.
  pre_rad   = .false.
  ncld      = 5
  imp_physics = @[IMP_PHYSICS]
  ltaerosol   = @[LTAEROSOL]
  lradar      = @[LRADAR]
  effr_in     = @[EFFR_IN]
  pdfcld    = .false.
  fhswr     = 1200.
  fhlwr     = 1200.
  ialb      = 1
  iems      = 1
  iaer      = 111
  ico2      = 2
  isubc_sw  = 2
  isubc_lw  = 2
  isol      = 2
  lwhtr     = .true.
  swhtr     = .true.
  cnvgwd    = .true.
  shal_cnv  = .true.
  cal_pre   = .false.
  redrag    = .true.
  dspheat   = .true.
  hybedmf   = @[HYBEDMF]
  satmedmf  = @[SATMEDMF]
  lheatstrg = @[LHEATSTRG]
  do_mynnedmf   = @[DO_MYNNEDMF]
  do_mynnsfclay = @[DO_MYNNSFCLAY]
  random_clds = .false.
  trans_trac = .true.
  cnvcld    = .true.
  imfshalcnv = @[IMFSHALCNV]
  imfdeepcnv = @[IMFDEEPCNV]
  cdmbgwd   = 3.5,1.0
  prslrd0   = 0.
  ivegsrc   = 1
  isot      = 1
  debug     = .false.
  oz_phys   = .false.
  oz_phys_2015 = .true.
  nstf_name = @[NSTF_NAME]
  cplflx    = @[CPLFLX]
  iau_delthrs = 6
  iaufhrs   = 30
  iau_inc_files = @[IAU_INC_FILES]
  do_sppt   = @[DO_SPPT]
  do_shum   = @[DO_SHUM]
  do_skeb   = @[DO_SKEB]
  do_sfcperts = @[DO_SFCPERTS]
  lsm       = @[LSM]
  lsoil_lsm = @[LSOIL_LSM]
  iopt_dveg = 2
  iopt_crs  = 1
  iopt_btr  = 1
  iopt_run  = 1
  iopt_sfc  = 1
  iopt_frz  = 1
  iopt_inf  = 1
  iopt_rad  = 1
  iopt_alb  = 2
  iopt_snf  = 4
  iopt_tbot = 2
  iopt_stc  = 1
  icloud_bl = 1
  bl_mynn_tkeadvect = .true.
  bl_mynn_edmf      = 1
  bl_mynn_edmf_mom  = 1
  gwd_opt   = @[GWD_OPT]
/

&gfdl_cloud_microphysics_nml
  sedi_transport = .true.
  do_sedi_heat = .false.
  rad_snow = .true.
  rad_graupel = .true.
  rad_rain = .true.
  const_vi = .false.
  const_vs = .false.
  const_vg = .false.
  const_vr = .false.
  vi_max = 1.
  vs_max = 2.
  vg_max = 12.
  vr_max = 12.
  qi_lim = 1.
  prog_ccn = .false.
  do_qa = .true.
  fast_sat_adj = .true.
  tau_l2v = 300.
  tau_l2v = 225.
  tau_v2l = 150.
  tau_g2v = 900.
  rthresh = 10.e-6  ! This is a key parameter for cloud water
  dw_land  = 0.16
  dw_ocean = 0.10
  ql_gen = 1.0e-3
  ql_mlt = 1.0e-3
  qi0_crt = 8.0E-5
  qs0_crt = 1.0e-3
  tau_i2s = 1000.
  c_psaci = 0.05
  c_pgacs = 0.01
  rh_inc = 0.30
  rh_inr = 0.30
  rh_ins = 0.30
  ccn_l = 300.
  ccn_o = 100.
  c_paut = 0.5
  c_cracw = 0.8
  use_ppm = .false.
  use_ccn = .true.
  mono_prof = .true.
  z_slope_liq  = .true.
  z_slope_ice  = .true.
  de_ice = .false.
  fix_negative = .true.
  icloud_f = 1
  mp_time = 150.
/

&interpolator_nml
  interp_method = 'conserve_great_circle'
/

&namsfc
  fabsl = 99999
  faisl = 99999
  faiss = 99999
  fnabsc = 'C401.maximum_snow_albedo.tile7.nc'
  fnacna = ''
  fnaisc = 'CFSR.SEAICE.1982.2012.monthly.clim.grb'
  fnalbc = 'C401.snowfree_albedo.tile7.nc'
  fnalbc2 = 'C401.facsf.tile7.nc'
  fnglac = 'global_glacier.2x2.grb'
  fnmskh = 'seaice_newland.grb'
  fnmxic = 'global_maxice.2x2.grb'
  fnslpc = 'C401.slope_type.tile7.nc'
  fnsmcc = 'global_soilmgldas.t126.384.190.grb'
  fnsnoa = ''
  fnsnoc = 'global_snoclim.1.875.grb'
  fnsotc = 'C401.soil_type.tile7.nc'
  fntg3c = 'C401.substrate_temperature.tile7.nc'
  fntsfa = ''
  fntsfc = 'RTGSST.1982.2012.monthly.clim.grb'
  fnvegc = 'C401.vegetation_greenness.tile7.nc'
  fnvetc = 'C401.vegetation_type.tile7.nc'
  fnvmnc = 'C401.vegetation_greenness.tile7.nc'
  fnvmxc = 'C401.vegetation_greenness.tile7.nc'
  fnzorc = 'igbp'
  fsicl = 99999
  fsics = 99999
  fslpl = 99999
  fsmcl = 99999, 99999, 99999
  fsnol = 99999
  fsnos = 99999
  fsotl = 99999
  ftsfl = 99999
  ftsfs = 90
  fvetl = 99999
  fvmnl = 99999
  fvmxl = 99999
  ldebug = .true.
/

&nam_stochy
/

&nam_sfcperts
/

&surf_map_nml
    cd2 = -1
    cd4 = 0.12
    max_slope = 0.4
    n_del2_strong = 0
    n_del2_weak = 2
    n_del4 = 1
    peak_fac = 1.0
    zero_ocean = .false.
/

&cires_ugwp_nml
  knob_ugwp_solver = 2
  knob_ugwp_source = 1,1,0,0
  knob_ugwp_wvspec = 1,25,25,25
  knob_ugwp_azdir  = 2,4,4,4
  knob_ugwp_stoch  = 0,0,0,0
  knob_ugwp_effac  = 1,1,1,1
  knob_ugwp_doaxyz = 1
  knob_ugwp_doheat = 1
  knob_ugwp_dokdis = 1
  knob_ugwp_ndx4lh = 1
  knob_ugwp_version = 0
  launch_level     = 25
/

