&amip_interp_nml
     interp_oi_sst = .true.
     use_ncep_sst = .true.
     use_ncep_ice = .false.
     no_anom_sst = .false.
     data_set = 'reynolds_oi',
     date_out_of_range = 'climo',
/

&atmos_model_nml
     blocksize = 550
     chksum_debug = .false.
     dycore_only = .false.
     fdiag = 1
     ccpp_suite = 'FV3_GSD_SAR'
/

&diag_manager_nml
     prepend_date = .F.
/

&fms_io_nml
     checksum_required   = .false.
     max_files_r = 100,
     max_files_w = 100,
/

&fms_nml
     clock_grain = 'ROUTINE',
     domains_stack_size = 3000000,
     print_memory_usage = .false.
/

&fv_grid_nml
     grid_file = 'INPUT/grid_spec.nc'
/

&fv_core_nml
     layout   = 4,5
     io_layout = 1,1
     npx      = 201
     npy      = 111
     ntiles   = 1,
     npz    = 64
     !grid_type = -1
     make_nh = .T.
     fv_debug = .T.
     range_warn = .T.
     reset_eta = .F.
     n_sponge = 24
     nudge_qv = .F.
     tau = 5.
     rf_cutoff = 20.e2
     d2_bg_k1 = 0.20
     d2_bg_k2 = 0.04
     kord_tm = -11
     kord_mt =  11
     kord_wz =  11
     kord_tr =  11
     hydrostatic = .F.
     phys_hydrostatic = .F.
     use_hydro_pressure = .F.
     beta = 0.
     a_imp = 1.
     p_fac = 0.1
     k_split  = 4
     n_split  = 5
     nwat = 6
     na_init = 1
     d_ext = 0.0
     dnats = 0
     fv_sg_adj = 300
     d2_bg = 0.
     nord =  2
     dddmp = 0.1
     d4_bg = 0.12
     vtdm4 = 0.02
     ke_bg = 0.
     do_vort_damp = .true.
     external_ic = .T.
     external_eta = .T.
     gfs_phil = .false.
     nggps_ic = .T.
     mountain = .F.
     ncep_ic = .F.
     d_con = 1.0
     delt_max = 0.002
     hord_mt = 6
     hord_vt = 6
     hord_tm = 6
     hord_dp = -6
     hord_tr = 8
     adjust_dry_mass = .F.
     consv_te = 0.
     do_sat_adj = .F.
     consv_am = .F.
     fill = .T.
     dwind_2d = .F.
     print_freq = 6
     warm_start = .F.
     no_dycore = .false.
     z_tracer = .T.
     read_increment = .F.
     res_latlon_dynamics = "fv3_increment.nc"

     do_schmidt = .true.
     target_lat = 38.5
     target_lon = -97.5
     stretch_fac = 0.999
!     nord_zs_filter = 4
     n_zs_filter = 0
     regional = .true.
     bc_update_interval = 6

     full_zs_filter = .F. !unreleased feature

     nord_zs_filter = 4
     n_zs_filter = 0 ! safety
/

&surf_map_nml
     zero_ocean = .F.
     cd4 = 0.12
     cd2 = -1
     n_del2_strong = 0
     n_del2_weak = 2
     n_del4 = 1
     max_slope = 0.4
     peak_fac = 1.
/

&external_ic_nml
     filtered_terrain = .true.
     levp = 65
     gfs_dwinds = .true.
     checker_tr = .F.
     nt_checker = 0
/

&gfs_physics_nml
     fhzero         = 1.
     h2o_phys       = .true.
     ldiag3d        = .false.
     fhcyc          = 0.
     nst_anl        = .true.
     use_ufo        = .true.
     pre_rad        = .false.
     ncld           = 5
     imp_physics    = 8
!     ttendlim       = 0.005
     ttendlim       = 50.0
     ltaerosol      = .T.
     lradar         = .T.
     pdfcld         = .false.
     fhswr          = 3600.
     fhlwr          = 3600.
     ialb           = 1
     iems           = 1
     iaer           = 111
     ico2           = 2
     isubc_sw       = 2
     isubc_lw       = 2
     isol           = 2
     lwhtr          = .true.
     swhtr          = .true.
     cnvgwd         = .false.
     shal_cnv       = .false.
     cal_pre        = .false.
     redrag         = .true.
     dspheat        = .true.
     hybedmf        = .false.
     satmedmf       = .false.
     lheatstrg      = .F.
     do_mynnedmf    = .true.
     do_mynnsfclay  = .false.
     random_clds    = .false.
     trans_trac     = .true.
     cnvcld         = .false.
     imfshalcnv     = 0
     imfdeepcnv     = 0
     cdmbgwd        = 3.5,0.25
     prslrd0        = 0.
     ivegsrc        = 1
     isot           = 1
     debug          = .false.
     oz_phys        = .false.
     oz_phys_2015   = .true.
     nstf_name      = 2,1,1,0,5
     cplflx         = .F.
     iau_delthrs    = 6
     iaufhrs        = 30
     iau_inc_files  = ''
     do_sppt        = .F.
     do_shum        = .F.
     do_skeb        = .F.
     do_sfcperts    = .F.
     lsm            = 3
     lsoil          = 9
     lsoil_lsm      = 9
     iopt_dveg      = 2
     iopt_crs       = 1
     iopt_btr       = 1
     iopt_run       = 1
     iopt_sfc       = 1
     iopt_frz       = 1
     iopt_inf       = 1
     iopt_rad       = 1
     iopt_alb       = 2
     iopt_snf       = 4
     iopt_tbot      = 2
     iopt_stc       = 1
     icloud_bl         = 1
     bl_mynn_tkeadvect = .true.
     bl_mynn_edmf      = 1
     bl_mynn_edmf_mom  = 1
/

&cires_ugwp_nml
     knob_ugwp_solver  = 2
     knob_ugwp_source  = 1,1,0,0
     knob_ugwp_wvspec  = 1,25,25,25
     knob_ugwp_azdir   = 2,4,4,4
     knob_ugwp_stoch   = 0,0,0,0
     knob_ugwp_effac   = 1,1,1,1
     knob_ugwp_doaxyz  = 1
     knob_ugwp_doheat  = 1
     knob_ugwp_dokdis  = 1
     knob_ugwp_ndx4lh  = 1
     knob_ugwp_version = 0
     launch_level      = 25
/

&interpolator_nml
     interp_method = 'conserve_great_circle'
/

&namsfc
     FNGLAC   = "global_glacier.2x2.grb",
     FNMXIC   = "global_maxice.2x2.grb",
     FNTSFC   = "RTGSST.1982.2012.monthly.clim.grb",
     FNSNOC   = "global_snoclim.1.875.grb",
     FNZORC   = "igbp",
     FNALBC   = "global_snowfree_albedo.bosu.t126.384.190.rg.grb",
     FNALBC2  = "global_albedo4.1x1.grb",
     FNAISC   = "CFSR.SEAICE.1982.2012.monthly.clim.grb",
     FNTG3C   = "global_tg3clim.2.6x1.5.grb",
     FNVEGC   = "global_vegfrac.0.144.decpercent.grb",
     FNVETC   = "global_vegtype.igbp.t126.384.190.rg.grb",
     FNSOTC   = "global_soiltype.statsgo.t126.384.190.rg.grb",
     FNSMCC   = "global_soilmgldas.t126.384.190.grb",
     FNMSKH   = "seaice_newland.grb",
     FNTSFA   = "",
     FNACNA   = "",
     FNSNOA   = "",
     FNVMNC   = "global_shdmin.0.144x0.144.grb",
     FNVMXC   = "global_shdmax.0.144x0.144.grb",
     FNSLPC   = "global_slope.1x1.grb",
     FNABSC   = "global_mxsnoalb.uariz.t126.384.190.rg.grb",
     LDEBUG   =.false.,
     FSMCL(2) = 99999
     FSMCL(3) = 99999
     FSMCL(4) = 99999
     FTSFS    = 90
     FAISS    = 99999
     FSNOL    = 99999
     FSICL    = 99999
     FTSFL    = 99999,
     FAISL    = 99999,
     FVETL    = 99999,
     FSOTL    = 99999,
     FvmnL    = 99999,
     FvmxL    = 99999,
     FSLPL    = 99999,
     FABSL    = 99999,
     FSNOS    = 99999,
     FSICS    = 99999,

&nam_stochy
     lon_s=768,
     lat_s=384, 
     ntrunc=382,
     SKEBNORM=1,
     SKEB_NPASS=30,
     SKEB_VDOF=5,
     SKEB=@[SKEB],
     SKEB_TAU=2.16E4,
     SKEB_LSCALE=1000.E3,
     SHUM=@[SHUM],
     SHUM_TAU=21600,
     SHUM_LSCALE=500000,
     SPPT=@[SPPT],
     SPPT_TAU=21600,
     SPPT_LSCALE=500000,
     SPPT_LOGIT=.TRUE.,
     SPPT_SFCLIMIT=.TRUE.,
     ISEED_SHUM=1,
     ISEED_SKEB=2,
     ISEED_SPPT=3,
/
&nam_sfcperts
     NSFCPERT=6,
     PERTZ0=-999.,
     PERTSHC=-999.,
     PERTZT=-999.,
     PERTLAI=-999.,
     PERTVEGF=-999.,
     PERTALB=-999.,
     SFC_TAU=21600,
     SFC_LSCALE=500000,
     ISEED_SFC=0,
     SPPT_LAND=.FALSE.,
/
