<?xml version="1.0"?>
<file id="stream" version="2.0">

  <stream_info name="prescribed">
   <taxmode>cycle</taxmode>
   <tInterpAlgo>linear</tInterpAlgo>
   <readMode>single</readMode>
   <mapalgo>bilinear</mapalgo>
   <dtlimit>1.5</dtlimit>
   <yearFirst>2019</yearFirst>
   <yearLast>2019</yearLast>
   <yearAlign>1</yearAlign>
   <stream_vectors>null</stream_vectors>
   <stream_mesh_file>input/TX025_201105_ESMFmesh.nc</stream_mesh_file>
   <stream_lev_dimname>null</stream_lev_dimname>
   <stream_data_files>
      <file>input/sst.day.mean.2019.nc</file>
   </stream_data_files>
   <stream_data_variables>
      <var>sst So_t</var>
   </stream_data_variables>
   <stream_offset>0</stream_offset>
 </stream_info>

</file>
