#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM WAV
EARTH_attributes::
   Verbosity = high
   HierarchyProtocol = off
::

# ATM #
ATM_model:                      @[atm_model]
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  Verbosity = 0
  DumpFields = false
::

# WAV #
WAV_model:                      @[wav_model]
WAV_petlist_bounds:             @[wav_petlist_bounds]
WAV_attributes::
  Verbosity = 0
::



# Run Sequence #
runSeq::
  @@[coupling_interval_sec]
    ATM -> WAV 
    ATM
    WAV
  @
::
