!
!Table History Log: 
!2010-01-21         V. Krishna Kumar/NCO/SIB
!2011-09-25         V. Krishna Kumar updated the parameters since
!                   the 2010 implemenation
!2012-01-25         J. WANG          updated table 4.2-0-20 
!2013-08-08         B. VUONG         Added more parameters 
!2015-08-26         B. VUONG         Added more parameters and
!                                    updated table 4.2-0-20
!2017-02-28         B. VUONG         Added more parameters and
!                                    new tables 4.2-3-2,3,4,and 6
!
!GRIB2 parameter table for all disciplines and categories
!The fields in order are grib2_discipline  grib2_category 
!grib2_parameter_number grib2_table_information (0 for the parameter
!from the WMO table and 1 for the parameter from the NCEP local table)
!grib2_NCEP_mnemonic (locally defined at NCEP). WMO parameters have values
!ranging from 0 to 191 and NCEP local table parameters have values from 192  
!to 254 and the parameter value 255 is a missing or undefined.
!Comment cards with the ! will not be read by the program 
!
!
! GRIB2 - TABLE 4.2-0-0 PARAMETERS FOR DISCIPLINE 0 CATEGORY 0
!
   0   0     0   0 TMP
   0   0     1   0 VTMP
   0   0     2   0 POT
   0   0     3   0 EPOT
   0   0     4   0 TMAX
   0   0     5   0 TMIN
   0   0     6   0 DPT
   0   0     7   0 DEPR
   0   0     8   0 LAPR
   0   0     9   0 TMPA
   0   0    10   0 LHTFL
   0   0    11   0 SHTFL
   0   0    12   0 HEATX
   0   0    13   0 WCF
   0   0    14   0 MINDPD
   0   0    15   0 VPTMP
   0   0    16   0 SNOHF
   0   0    17   0 SKINT
   0   0    18   0 SNOT
   0   0    19   0 TTCHT
   0   0    20   0 TDCHT
   0   0    21   0 APTMP
!  Added more parameters in 2/28/2017
   0   0    22   0 TTSWR
   0   0    23   0 TTLWR
   0   0    24   0 TTSWRCS
   0   0    25   0 TTLWRCS
   0   0    26   0 TTPARM
   0   0    27   0 WETBT
!  NCEP Local use
   0   0   192   1 SNOHF
   0   0   193   1 TTRAD
   0   0   194   1 REV     
   0   0   195   1 LRGHR   
   0   0   196   1 CNVHR   
   0   0   197   1 THFLX   
   0   0   198   1 TTDIA    
   0   0   199   1 TTPHY    
   0   0   200   1 TSD1D   
   0   0   201   1 SHAHR   
   0   0   202   1 VDFHR   
   0   0   203   1 THZ0    
   0   0   204   1 TCHP    
!
! GRIB2 - TABLE 4.2-0-1 PARAMETERS FOR DISCIPLINE 0 CATEGORY 1
!
   0   1     0   0 SPFH
   0   1     1   0 RH
   0   1     2   0 MIXR
   0   1     3   0 PWAT
   0   1     4   0 VAPP
   0   1     5   0 SATD
   0   1     6   0 EVP
   0   1     7   0 PRATE
   0   1     8   0 APCP
   0   1     9   0 NCPCP
   0   1    10   0 ACPCP
   0   1    11   0 SNOD
   0   1    12   0 SRWEQ
   0   1    13   0 WEASD
   0   1    14   0 SNOC
   0   1    15   0 SNOL
   0   1    16   0 SNOM
   0   1    17   0 SNOAG
   0   1    18   0 ABSH
   0   1    19   0 PTYPE
   0   1    20   0 ILIQW
   0   1    21   0 TCOND
   0   1    22   0 CLWMR
   0   1    23   0 ICMR
   0   1    24   0 RWMR
   0   1    25   0 SNMR
   0   1    26   0 MCONV
   0   1    27   0 MAXRH
   0   1    28   0 MAXAH
   0   1    29   0 ASNOW
   0   1    30   0 PWCAT
   0   1    31   0 HAIL
   0   1    32   0 GRLE
   0   1    33   0 CRAIN
   0   1    34   0 CFRZR
   0   1    35   0 CICEP
   0   1    36   0 CSNOW
   0   1    37   0 CPRAT
   0   1    38   0 MDIVER
   0   1    39   0 CPOFP
   0   1    40   0 PEVAP
   0   1    41   0 PEVPR
   0   1    42   0 SNOWC
   0   1    43   0 FRAIN
   0   1    44   0 RIME
   0   1    45   0 TCOLR
   0   1    46   0 TCOLS
   0   1    47   0 LSWP
   0   1    48   0 CWP
   0   1    49   0 TWATP
   0   1    50   0 TSNOWP
   0   1    51   0 TCWAT
   0   1    52   0 TPRATE
   0   1    53   0 TSRWE
   0   1    54   0 LSPRATE
   0   1    55   0 CSRWE
   0   1    56   0 LSSRWE
   0   1    57   0 TSRATE
   0   1    58   0 CSRATE
   0   1    59   0 LSSRATE
   0   1    60   0 SDWE
   0   1    61   0 SDEN
   0   1    62   0 SEVAP
!
   0   1    64   0 TCIWV
   0   1    65   0 RPRATE
   0   1    66   0 SPRATE
   0   1    67   0 FPRATE
   0   1    68   0 IPRATE
   0   1    69   0 TCOLW
   0   1    70   0 TCOLI
   0   1    71   0 HAILMXR
   0   1    72   0 TCOLH
   0   1    73   0 HAILPR
   0   1    74   0 TCOLG
   0   1    75   0 GPRATE
   0   1    76   0 CRRATE
   0   1    77   0 LSRRATE
   0   1    78   0 TCOLWA
   0   1    79   0 EVARATE
   0   1    80   0 TOTCON
   0   1    81   0 TCICON
   0   1    82   0 CIMIXR
   0   1    83   0 SCLLWC
   0   1    84   0 SCLIWC
   0   1    85   0 SRAINC
   0   1    86   0 SSNOWW
!
   0   1    90   0 TKMFLX
   0   1    91   0 UKMFLX
   0   1    92   0 VKMFLX
!  Added more parameters in 8/26/2015
   0   1    93   0 RHWATER
   0   1    94   0 RHICE
   0   1    95   0 FZPRATE
   0   1    96   0 MASSDR
   0   1    97   0 MASSDS
   0   1    98   0 MASSDG
   0   1    99   0 MASSDH
   0   1   100   0 SPNCR
   0   1   101   0 SPNCS
   0   1   102   0 SPNCG
   0   1   103   0 SPNCH
   0   1   104   0 NUMDR
   0   1   105   0 NUMDS
   0   1   106   0 NUMDG
   0   1   107   0 NUMDH
!  Added more parameters in 2/28/2017
   0   1   108   0 SHTPRM
   0   1   109   0 MDLWHVA
   0   1   110   0 SMLWHMA
   0   1   111   0 MMLWHDA
   0   1   112   0 MDLWGVA
   0   1   113   0 SMLWGMA
   0   1   114   0 MMLWGDA
   0   1   115   0 MDLWSVA
   0   1   116   0 SMLWSMA
   0   1   117   0 MMLWSDA
!  NCEP Local use
   0   1   192   1 CRAIN
   0   1   193   1 CFRZR
   0   1   194   1 CICEP
   0   1   195   1 CSNOW
   0   1   196   1 CPRAT
   0   1   197   1 MCONV
   0   1   198   1 MINRH
   0   1   199   1 PEVAP
   0   1   200   1 PEVPR
   0   1   201   1 SNOWC
   0   1   202   1 FRAIN
   0   1   203   1 RIME
   0   1   204   1 TCOLR
   0   1   205   1 TCOLS
   0   1   206   1 TIPD
   0   1   207   1 NCIP
   0   1   208   1 SNOT
   0   1   209   1 TCLSW
   0   1   210   1 TCOLM
   0   1   211   1 EMNP
   0   1   212   1 SBSNO
   0   1   213   1 CNVMR
   0   1   214   1 SHAMR
   0   1   215   1 VDFMR
   0   1   216   1 CONDP
   0   1   217   1 LRGMR
   0   1   218   1 QZ0
   0   1   219   1 QMAX
   0   1   220   1 QMIN
   0   1   221   1 ARAIN
   0   1   222   1 SNOWT
   0   1   223   1 APCPN
   0   1   224   1 ACPCPN
   0   1   225   1 FRZR
   0   1   226   1 PWTHER
   0   1   227   1 FROZR
   0   1   241   1 TSNOW
   0   1   242   1 RHPW
!
! GRIB2 - TABLE 4.2-0-2 PARAMETERS FOR DISCIPLINE 0 CATEGORY 2
!
   0   2     0   0 WDIR
   0   2     1   0 WIND
   0   2     2   0 UGRD
   0   2     3   0 VGRD
   0   2     4   0 STRM
   0   2     5   0 VPOT
   0   2     6   0 MNTSF
   0   2     7   0 SGCVV
   0   2     8   0 VVEL
   0   2     9   0 DZDT
   0   2    10   0 ABSV
   0   2    11   0 ABSD
   0   2    12   0 RELV
   0   2    13   0 RELD
   0   2    14   0 PVORT
   0   2    15   0 VUCSH
   0   2    16   0 VVCSH
   0   2    17   0 UFLX
   0   2    18   0 VFLX
   0   2    19   0 WMIXE
   0   2    20   0 BLYDP
   0   2    21   0 MAXGUST
   0   2    22   0 GUST
   0   2    23   0 UGUST
   0   2    24   0 VGUST
   0   2    25   0 VWSH
   0   2    26   0 MFLX
   0   2    27   0 USTM
   0   2    28   0 VSTM
   0   2    29   0 CD
   0   2    30   0 FRICV
   0   2    31   0 TDCMOM
   0   2    32   0 ETACVV
   0   2    33   0 WINDF
   0   2    34   0 NWIND
   0   2    35   0 TWIND
!  Added more parameters in 8/26/2015
   0   2    36   0 AFRWE
   0   2    37   0 NTSS
   0   2    38   0 ETSS
!  Added more parameters in 2/28/2017
   0   2    39   0 EWTPARM
   0   2    40   0 NWTPARM
   0   2    41   0 UGWIND
   0   2    42   0 VGWIND
   0   2    43   0 GEOWD
   0   2    44   0 GEOWS
!  NCEP Local use
   0   2   192   1 VWSH
   0   2   193   1 MFLX
   0   2   194   1 USTM
   0   2   195   1 VSTM
   0   2   196   1 CD
   0   2   197   1 FRICV
   0   2   198   1 LAUV
   0   2   199   1 LOUV
   0   2   200   1 LAVV
   0   2   201   1 LOVV
   0   2   202   1 LAPP
   0   2   203   1 LOPP
   0   2   204   1 VEDH
   0   2   205   1 COVMZ
   0   2   206   1 COVTZ
   0   2   207   1 COVTM
   0   2   208   1 VDFUA
   0   2   209   1 VDFVA
   0   2   210   1 GWDU
   0   2   211   1 GWDV
   0   2   212   1 CNVU
   0   2   213   1 CNVV
   0   2   214   1 WTEND
   0   2   215   1 OMGALF
   0   2   216   1 CNGWDU
   0   2   217   1 CNGWDV
   0   2   218   1 LMV
   0   2   219   1 PVMWW
   0   2   220   1 MAXUVV
   0   2   221   1 MAXDVV
   0   2   222   1 MAXUW
   0   2   223   1 MAXVW
   0   2   224   1 VRATE
!
! GRIB2 - TABLE 4.2-0-3 PARAMETERS FOR DISCIPLINE 0 CATEGORY 3
!
   0   3     0   0 PRES
   0   3     1   0 PRMSL
   0   3     2   0 PTEND
   0   3     3   0 ICAHT
   0   3     4   0 GP
   0   3     5   0 HGT
   0   3     6   0 DIST
   0   3     7   0 HSTDV
   0   3     8   0 PRESA
   0   3     9   0 GPA
   0   3    10   0 DEN
   0   3    11   0 ALTS
   0   3    12   0 THICK
   0   3    13   0 PRESALT
   0   3    14   0 DENALT
   0   3    15   0 5WAVH
   0   3    16   0 U-GWD
   0   3    17   0 V-GWD
   0   3    18   0 HPBL
   0   3    19   0 5WAVA
   0   3    20   0 SDSGSO
   0   3    21   0 ASGSO
   0   3    22   0 SSGSO
   0   3    23   0 GWD
   0   3    24   0 ASGSO
   0   3    25   0 NLPRES
   0   3    26   0 XPRES
!  Added more parameters in 2/28/2017
   0   3    27   0 UMFLX
   0   3    28   0 DMFLX
   0   3    29   0 UDRATE
   0   3    30   0 DDRATE
!  NCEP Local use
   0   3   192   1 MSLET
   0   3   193   1 5WAVH
   0   3   194   1 U-GWD
   0   3   195   1 V-GWD
   0   3   196   1 HPBL
   0   3   197   1 5WAVA
   0   3   198   1 MSLMA
   0   3   199   1 TSLSA
   0   3   200   1 PLPL
   0   3   201   1 LPSX
   0   3   202   1 LPSY
   0   3   203   1 HGTX
   0   3   204   1 HGTY
   0   3   205   1 LAYTH
   0   3   206   1 NLGSP
   0   3   207   1 CNVUMF
   0   3   208   1 CNVDMF
   0   3   209   1 CNVDEMF
   0   3   210   1 LMH
   0   3   211   1 HGTN
   0   3   212   1 PRESN
!  Added more parameters in 8/26/2015
   0   3   213   1 ORCONV
   0   3   214   1 ORASW
   0   3   215   1 ORASS
   0   3   216   1 ORASSW
   0   3   217   1 ORASNW
   0   3   218   1 ORLSW
   0   3   219   1 ORLSS
   0   3   220   1 ORLSSW
   0   3   221   1 ORLSNW
!
! GRIB2 - TABLE 4.2-0-4 PARAMETERS FOR DISCIPLINE 0 CATEGORY 4
!
   0   4     0   0 NSWRS
   0   4     1   0 NSWRT
   0   4     2   0 SWAVR
   0   4     3   0 GRAD
   0   4     4   0 BRTMP
   0   4     5   0 LWRAD
   0   4     6   0 SWRAD
   0   4     7   0 DSWRF
   0   4     8   0 USWRF
   0   4     9   0 NSWRF
   0   4    10   0 PHOTAR
   0   4    11   0 NSWRFCS
   0   4    12   0 DWUVR
!  Added more parameters in 2/28/2017
   0   4    13   0 DSWRFLX
   0   4    14   0 DIFSWRF
!
   0   4    50   0 UVIUCS
   0   4    51   0 UVI
!  Added more parameters in 2/28/2017
   0   4    52   0 DSWRFCS
   0   4    53   0 USWRFCS
!  NCEP Local use
   0   4   192   1 DSWRF
   0   4   193   1 USWRF
   0   4   194   1 DUVB
   0   4   195   1 CDUVB
   0   4   196   1 CSDSF
   0   4   197   1 SWHR
   0   4   198   1 CSUSF
   0   4   199   1 CFNSF
   0   4   200   1 VBDSF
   0   4   201   1 VDDSF
   0   4   202   1 NBDSF
   0   4   203   1 NDDSF
   0   4   204   1 DTRF
   0   4   205   1 UTRF
!
! GRIB2 - TABLE 4.2-0-5 PARAMETERS FOR DISCIPLINE 0 CATEGORY 5
!
   0   5     0   0 NLWRS
   0   5     1   0 NLWRT
   0   5     2   0 LWAVR
   0   5     3   0 DLWRF
   0   5     4   0 ULWRF
   0   5     5   0 NLWRF
   0   5     6   0 NLWRCS
!  Added more parameters in 8/26/2015
   0   5     7   0 BRTEMP
!  Added more parameters in 2/28/2017
   0   5     8   0 DLWRFCS
!  NCEP Local use
   0   5   192   1 DLWRF
   0   5   193   1 ULWRF
   0   5   194   1 LWHR
   0   5   195   1 CSULF
   0   5   196   1 CSDLF
   0   5   197   1 CFNLF
!
! GRIB2 - TABLE 4.2-0-6 PARAMETERS FOR DISCIPLINE 0 CATEGORY 6
!
   0   6     0   0 CICE
   0   6     1   0 TCDC
   0   6     2   0 CDCON
   0   6     3   0 LCDC
   0   6     4   0 MCDC
   0   6     5   0 HCDC
   0   6     6   0 CWAT
   0   6     7   0 CDCA
   0   6     8   0 CDCT
   0   6     9   0 TMAXT
   0   6    10   0 THUNC
   0   6    11   0 CDCB
   0   6    12   0 CDCTOP
   0   6    13   0 CEIL
   0   6    14   0 CDLYR
   0   6    15   0 CWORK
   0   6    16   0 CUEFI
   0   6    17   0 TCOND
!  Commented in 8/26/2015
!   0   6    18   0 TCOLW
   0   6    19   0 TCOLI
   0   6    20   0 TCOLC
   0   6    21   0 FICE
   0   6    22   0 CDCC
   0   6    23   0 CDCIMR
   0   6    24   0 SUNS
   0   6    25   0 CBHE
   0   6    26   0 HCONCB
   0   6    27   0 HCONCT
   0   6    28   0 NCONCD
   0   6    29   0 NCCICE
   0   6    30   0 NDENCD
   0   6    31   0 NDCICE
   0   6    32   0 FRACCC
   0   6    33   0 SUNSD
   0   6    34   0 SLWTC
   0   6    35   0 SSWTC
!  Added more parameters in 8/26/2015
   0   6    36   0 FSTRPC
   0   6    37   0 FCONPC
   0   6    38   0 MASSDCD
   0   6    39   0 MASSDCI
   0   6    40   0 MDCCWD
!
   0   6    47   0 VFRCWD
   0   6    48   0 VFRCICE
   0   6    49   0 VFRCIW
!  Added more parameters in 2/28/2017
   0   6    40   0 MASSDCI
!  NCEP Local use
   0   6   192   1 CDLYR
   0   6   193   1 CWORK
   0   6   194   1 CUEFI
   0   6   195   1 TCOND
   0   6   196   1 TCOLW
   0   6   197   1 TCOLI
   0   6   198   1 TCOLC
   0   6   199   1 FICE
   0   6   200   1 MFLUX
   0   6   201   1 SUNSD
!
! GRIB2 - TABLE 4.2-0-7 PARAMETERS FOR DISCIPLINE 0 CATEGORY 7
!
   0   7     0   0 PLI
   0   7     1   0 BLI
   0   7     2   0 KX
   0   7     3   0 KOX
   0   7     4   0 TOTALX
   0   7     5   0 SWEATX
   0   7     6   0 CAPE
   0   7     7   0 CIN
   0   7     8   0 HLCY
   0   7     9   0 EHLX
   0   7    10   0 LFTX
   0   7    11   0 4LFTX
   0   7    12   0 RI
   0   7    13   0 SHWINX
   0   7    15   0 UPHL
!  Added more parameters in 2/28/2017
   0   7    16   0 BLKRN
   0   7    17   0 GRDRN
   0   7    18   0 FLXRN
!  NCEP Local use
   0   7   192   1 LFTX
   0   7   193   1 4LFTX
   0   7   194   1 RI
   0   7   195   1 CWDI
   0   7   196   1 UVI
   0   7   197   1 UPHL
   0   7   198   1 LAI
   0   7   199   1 MXUPHL
!  Added more parameters in 2/28/2017
   0   7   200   1 MNUPHL
!
! GRIB2 - TABLE 4.2-0-13 PARAMETERS FOR DISCIPLINE 0 CATEGORY 13
!
   0  13     0   0 AEROT
!  NCEP Local use
   0  13   192   1 PMTC
   0  13   193   1 PMTF
   0  13   194   1 LPMTF
   0  13   195   1 LIPMF
!
! GRIB2 - TABLE 4.2-0-14 PARAMETERS FOR DISCIPLINE 0 CATEGORY 14
!
   0  14     0   0 TOZNE
   0  14     1   0 O3MR
   0  14     2   0 TCIOZ
!  NCEP Local use
   0  14   192   1 O3MR
   0  14   193   1 OZCON
   0  14   194   1 OZCAT
   0  14   195   1 VDFOZ
   0  14   196   1 POZ
   0  14   197   1 TOZ
   0  14   198   1 POZT
   0  14   199   1 POZO
   0  14   200   1 OZMAX1
   0  14   201   1 OZMAX8
   0  14   202   1 PDMAX1
   0  14   203   1 PDMAX24
!
! GRIB2 - TABLE 4.2-0-15 PARAMETERS FOR DISCIPLINE 0 CATEGORY 15
!
   0  15     0   0 BSWID
   0  15     1   0 BREF
   0  15     2   0 BRVEL
   0  15     3   0 VIL
   0  15     4   0 LMAXBR
   0  15     5   0 PREC
   0  15     6   0 RDSP1
   0  15     7   0 RDSP2
   0  15     8   0 RDSP3
   0  15     9   0 RFCD
   0  15    10   0 RFCI
   0  15    11   0 RFSNOW
   0  15    12   0 RFRAIN
   0  15    13   0 RFGRPL
   0  15    14   0 RFHAIL
!  Added more parameters in 8/26/2015
   0  15    15   0 HSR
   0  15    16   0 HSRHT
!
! GRIB2 - TABLE 4.2-0-16 PARAMETERS FOR DISCIPLINE 0 CATEGORY 16
!
   0  16     0   0 REFZR
   0  16     1   0 REFZI
   0  16     2   0 REFZC
   0  16     3   0 RETOP
   0  16     4   0 REFD
   0  16     5   0 REFC
!  NCEP Local use
   0  16   192   1 REFZR
   0  16   193   1 REFZI
   0  16   194   1 REFZC
   0  16   195   1 REFD
   0  16   196   1 REFC
   0  16   197   1 RETOP
   0  16   198   1 MAXREF
!
! GRIB2 - TABLE 4.2-0-17 PARAMETERS FOR DISCIPLINE 0 CATEGORY 17
!
   0  17     0   0 LTNGSD
!  Added more parameters in 2/28/2017
   0  17     1   0 LTPINX
!  NCEP Local use
   0  17   192   1 LTNG
!
! GRIB2 - TABLE 4.2-0-18 PARAMETERS FOR DISCIPLINE 0 CATEGORY 18
!
   0  18     0   0 ACCES
   0  18     1   0 ACIOD
   0  18     2   0 ACRADP
   0  18     3   0 GDCES
   0  18     4   0 GDIOD
   0  18     5   0 GDRADP
   0  18     6   0 TIACCP
   0  18     7   0 TIACIP
   0  18     8   0 TIACRP
   0  18    10   0 AIRCON
   0  18    11   0 WETDEP
   0  18    12   0 DRYDEP
   0  18    13   0 TOTLWD
!  Added more parameters in 2/28/2017
   0  18    14   0 SACON
   0  18    15   0 MAXACON
   0  18    16   0 HMXACON
!
! GRIB2 - TABLE 4.2-0-19 PARAMETERS FOR DISCIPLINE 0 CATEGORY 19
!
   0  19     0   0 VIS
   0  19     1   0 ALBDO
   0  19     2   0 TSTM
   0  19     3   0 MIXHT
   0  19     4   0 VOLASH
   0  19     5   0 ICIT
   0  19     6   0 ICIB
   0  19     7   0 ICI
   0  19     8   0 TURBT
   0  19     9   0 TURBB
   0  19    10   0 TURB
   0  19    11   0 TKE
   0  19    12   0 PBLREG
   0  19    13   0 CONTI
   0  19    14   0 CONTET
   0  19    15   0 CONTT
   0  19    16   0 CONTB
   0  19    17   0 MXSALB
   0  19    18   0 SNFALB
   0  19    19   0 SALBD
   0  19    20   0 ICIP
   0  19    21   0 CTP
   0  19    22   0 CAT
   0  19    23   0 SLDP
   0  19    24   0 CONTKE
   0  19    25   0 WIWW
   0  19    26   0 CONVO
   0  19    27   0 ICESC
!  Added more parameters in 8/26/2015
   0  19    28   0 MWTURB
!  Added more parameters in 2/28/2017
   0  19    29   0 CATEDR
   0  19    30   0 EDPARM
   0  19    31   0 MXEDPRM
!  NCEP Local use
   0  19   192   1 MXSALB
   0  19   193   1 SNFALB
   0  19   194   1 SRCONO
   0  19   195   1 MRCONO
   0  19   196   1 HRCONO
   0  19   197   1 TORPROB
   0  19   198   1 HAILPROB
   0  19   199   1 WINDPROB
   0  19   200   1 STORPROB
   0  19   201   1 SHAILPRO
   0  19   202   1 SWINDPRO
   0  19   203   1 TSTMC
   0  19   204   1 MIXLY
   0  19   205   1 FLGHT
   0  19   206   1 CICEL
   0  19   207   1 CIVIS
   0  19   208   1 CIFLT
   0  19   209   1 LAVNI
   0  19   210   1 HAVNI
   0  19   211   1 SBSALB
   0  19   212   1 SWSALB
   0  19   213   1 NBSALB
   0  19   214   1 NWSALB
   0  19   215   1 PRSVR
   0  19   216   1 PRSIGSVR
   0  19   217   1 SIPD
   0  19   218   1 EPSR
   0  19   219   1 TPFI
   0  19   220   1 SVRTS
   0  19   221   1 PROCON
   0  19   222   1 CONVP
!
   0  19   232   1 VAFTD
   0  19   233   1 ICPRB
   0  19   234   1 ICSEV
!  Added more parameters in 2/28/2017
   0  19   235   1 JFWPRB
!
! GRIB2 - TABLE 4.2-0-20 PARAMETERS FOR DISCIPLINE 0 CATEGORY 20
!
   0  20     0   0 MASSDEN
   0  20     1   0 COLMD
   0  20     2   0 MASSMR
   0  20     3   0 AEMFLX
   0  20     4   0 ANPMFLX
   0  20     5   0 ANPEMFLX
   0  20     6   0 SDDMFLX
   0  20     7   0 SWDMFLX
   0  20     8   0 AREMFLX
   0  20     9   0 WLSMFLX
   0  20    10   0 WDCPMFLX
   0  20    11   0 SEDMFLX
   0  20    12   0 DDMFLX
   0  20    13   0 TRANHH
   0  20    14   0 TRSDS
!
   0  20    50   0 AIA
   0  20    51   0 CONAIR
   0  20    52   0 VMXR
   0  20    53   0 CGPRC
   0  20    54   0 CGDRC
   0  20    55   0 SFLUX
   0  20    56   0 COAIA
   0  20    57   0 TYABA
   0  20    58   0 TYAAL
   0  20    59   0 ANCON
!  Added more parameters in 2/28/2017
   0  20    60   0 ASNCON
   0  20    61   0 MXMASSD
   0  20    62   0 HGTMD
!
   0  20   100   0 SADEN
   0  20   101   0 ATMTK
   0  20   102   0 AOTK
   0  20   103   0 SSALBK
   0  20   104   0 ASYSFK
   0  20   105   0 AECOEF
   0  20   106   0 AACOEF
   0  20   107   0 ALBSAT
   0  20   108   0 ALBGRD
   0  20   109   0 ALESAT
   0  20   110   0 ALEGRD
   0  20   111   0 ANGSTEXP
   0  20   112   0 SCTAOTK
!
! GRIB2 - TABLE 4.2-0-190 PARAMETERS FOR DISCIPLINE 0 CATEGORY 190
!
   0 190     0   0 ATEXT
!
! GRIB2 - TABLE 4.2-0-191 PARAMETERS FOR DISCIPLINE 0 CATEGORY 191
!
   0 191     0   0 TSEC
   0 191     1   0 GEOLAT
   0 191     2   0 GEOLON
!  Added more parameters in 8/26/2015
   0 191     3   0 DSLOBS
!  NCEP Local use
   0 191   192   1 NLAT
   0 191   193   1 ELON
   0 191   194   1 TSEC
   0 191   195   1 MLYNO
   0 191   196   1 NLATN
   0 191   197   1 ELONN
!
! GRIB2 - TABLE 4.2-0-192 PARAMETERS FOR DISCIPLINE 0 CATEGORY 192
!
   0 192     1   0 COVMZ
   0 192     2   0 COVTZ
   0 192     3   0 COVTM
   0 192     4   0 COVTW
   0 192     5   0 COVZZ
   0 192     6   0 COVMM
   0 192     7   0 COVQZ
   0 192     8   0 COVQM
   0 192     9   0 COVTVV
   0 192    10   0 COVQVV
   0 192    11   0 COVPSPS
   0 192    12   0 COVQQ
   0 192    13   0 COVVVVV
   0 192    14   0 COVTT
!
! GRIB2 - TABLE 4.2-1-0 PARAMETERS FOR DISCIPLINE 1 CATEGORY 0
!
   1   0     0   0 FFLDG
   1   0     1   0 FFLDRO
   1   0     2   0 RSSC
   1   0     3   0 ESCT
   1   0     4   0 SWEPON
   1   0     5   0 BGRUN
   1   0     6   0 SSRUN
!  Added more parameters in 8/26/2015
   1   0     7   0 DISRS
!  Added more parameters in 2/28/2017
   1   0     8   0 GWUPS
   1   0     9   0 GWLOWS
   1   0    10   0 SFLORC
   1   0    11   0 RVERSW
   1   0    12   0 FLDPSW
   1   0    13   0 DEPWSS
   1   0    14   0 UPAPCP
   1   0    15   0 UPASM
   1   0    16   0 PERRATE
!  NCEP Local use
   1   0   192   1 BGRUN
   1   0   193   1 SSRUN
!
! GRIB2 - TABLE 4.2-1-1 PARAMETERS FOR DISCIPLINE 1 CATEGORY 1
!
   1   1     0   0 CPPOP
   1   1     1   0 PPOSP
   1   1     2   0 POP
!  NCEP Local use
   1   1   192   1 CPOZP
   1   1   193   1 CPOFP
   1   1   194   1 PPFFG
   1   1   195   1 CWR
!
! GRIB2 - TABLE 4.2-1-2 PARAMETERS FOR DISCIPLINE 1 CATEGORY 2
!
   1   2     0   0 WDPTHIL
   1   2     1   0 WTMPIL
   1   2     2   0 WFRACT
   1   2     3   0 SEDTK
   1   2     4   0 SEDTMP
   1   2     5   0 ICTKIL
   1   2     6   0 ICETIL
   1   2     7   0 ICECIL
   1   2     8   0 LANDIL
   1   2     9   0 SFSAL
   1   2    10   0 SFTMP
   1   2    11   0 ACWSR
   1   2    12   0 SALTIL
!  Added more parameters in 2/28/2017
   1   2    13   0 CSAFC
!
! GRIB2 - TABLE 4.2-2-0 PARAMETERS FOR DISCIPLINE 2 CATEGORY 0
!
   2   0     0   0 LAND
   2   0     1   0 SFCR
   2   0     2   0 TSOIL
   2   0     3   0 SOILM
   2   0     4   0 VEG
   2   0     5   0 WATR
   2   0     6   0 EVAPT
   2   0     7   0 MTERH
   2   0     8   0 LANDU
!  Commented parameter in 8/26/2015
!   2   0     9   0 SOILW     
   2   0    10   0 GFLUX
   2   0    11   0 MSTAV
   2   0    12   0 SFEXC
   2   0    13   0 CNWAT
   2   0    14   0 BMIXL
   2   0    15   0 CCOND
   2   0    16   0 RSMIN
!   2   0    17   0 WILT          
   2   0    18   0 RCS
   2   0    19   0 RCT
   2   0    20   0 RCSOL
   2   0    21   0 RCQ
   2   0    22   0 SOILM
   2   0    23   0 CISOILW
   2   0    24   0 HFLUX
   2   0    25   0 VSOILM
   2   0    26   0 WILT
   2   0    27   0 VWILTM
   2   0    28   0 LEAINX
   2   0    29   0 EVERF
   2   0    30   0 DECF
   2   0    31   0 NDVINX
   2   0    32   0 RDVEG
!  Added more parameters in 8/26/2015
   2   0    33   0 WROD
   2   0    34   0 SFCWRO
   2   0    35   0 TCLASS
   2   0    36   0 TFRCT
   2   0    37   0 TPERCT
   2   0    38   0 SOILVIC
!  NCEP Local use
   2   0   192   1 SOILW
   2   0   193   1 GFLUX
   2   0   194   1 MSTAV
   2   0   195   1 SFEXC
   2   0   196   1 CNWAT
   2   0   197   1 BMIXL
   2   0   198   1 VGTYP
   2   0   199   1 CCOND
   2   0   200   1 RSMIN
   2   0   201   1 WILT
   2   0   202   1 RCS
   2   0   203   1 RCT
   2   0   204   1 RCQ
   2   0   205   1 RCSOL
   2   0   206   1 RDRIP
   2   0   207   1 ICWAT
   2   0   208   1 AKHS
   2   0   209   1 AKMS
   2   0   210   1 VEGT
   2   0   211   1 SSTOR
   2   0   212   1 LSOIL
   2   0   213   1 EWATR
   2   0   214   1 GWREC
   2   0   215   1 QREC
   2   0   216   1 SFCRH
   2   0   217   1 NDVI
   2   0   218   1 LANDN
   2   0   219   1 AMIXL
   2   0   220   1 WVINC
   2   0   221   1 WCINC
   2   0   222   1 WVCONV
   2   0   223   1 WCCONV
   2   0   224   1 WVUFLX
   2   0   225   1 WVVFLX
   2   0   226   1 WCUFLX
   2   0   227   1 WCVFLX
   2   0   228   1 ACOND
   2   0   229   1 EVCW
   2   0   230   1 TRANS
!
! GRIB2 - TABLE 4.2-2-1 PARAMETERS FOR DISCIPLINE 2 CATEGORY 1
!
   2   1   192   1 CANL
!
! GRIB2 - TABLE 4.2-2-3 PARAMETERS FOR DISCIPLINE 2 CATEGORY 3
!
   2   3     0   0 SOTYP
   2   3     1   0 UPLST
   2   3     2   0 UPLSM
   2   3     3   0 LOWLSM
   2   3     4   0 BOTLST
   2   3     5   0 SOILL
   2   3     6   0 RLYRS
   2   3     7   0 SMREF
   2   3     8   0 SMDRY
   2   3     9   0 POROS
   2   3    10   0 LIQVSM
   2   3    11   0 VOLTSO
   2   3    12   0 TRANSO
   2   3    13   0 VOLDEC
   2   3    14   0 DIREC
   2   3    15   0 SOILP
   2   3    16   0 VSOSM
   2   3    17   0 SATOSM
   2   3    18   0 SOILTMP
   2   3    19   0 SOILMOI
   2   3    20   0 CISOILM
   2   3    21   0 SOILICE
   2   3    22   0 CISICE
!  Added more parameters in 8/26/2015
   2   3    23   0 LWSNWP
!  Added more parameters in 2/28/2017
   2   3    24   0 FRSTINX
   2   3    25   0 SNWDEB
   2   3    26   0 SHFLX
   2   3    27   0 SOILDEP
!  NCEP Local use
   2   3   192   1 SOILL
   2   3   193   1 RLYRS
   2   3   194   1 SLTYP
   2   3   195   1 SMREF
   2   3   196   1 SMDRY
   2   3   197   1 POROS
   2   3   198   1 EVBS
   2   3   199   1 LSPA
   2   3   200   1 BARET
   2   3   201   1 AVSFT
   2   3   202   1 RADT
   2   3   203   1 FLDCP
!
! GRIB2 - TABLE 4.2-2-4 PARAMETERS FOR DISCIPLINE 2 CATEGORY 4
!
   2   4     0   0 FIREOLK
   2   4     1   0 FIREODT
   2   4     2   0 HINDEX
   2   4     3   0 FBAREA
!  Added more parameters in 8/26/2015
   2   4     4   0 FOSINDX
!  Added more parameters in 2/28/2017
   2   4     5   0 FWINX
   2   4     6   0 FFMCODE
   2   4     7   0 DUFMCODE
   2   4     8   0 DRTCODE
   2   4     9   0 INFSINX
   2   4    10   0 FBUPINX
   2   4    11   0 FDSRTE
!
!  Added new Discipline 2 category 5 in 8/26/2015
!
! GRIB2 - TABLE 4.2-2-5 PARAMETERS FOR DISCIPLINE 2 CATEGORY 5
!
   2   5     1   0 GLACTMP
!
! GRIB2 - TABLE 4.2-3-0 PARAMETERS FOR DISCIPLINE 3 CATEGORY 0
!
   3   0     0   0 SRAD
   3   0     1   0 SALBEDO
   3   0     2   0 SBTMP
   3   0     3   0 SPWAT
   3   0     4   0 SLFTI
   3   0     5   0 SCTPRES
   3   0     6   0 SSTMP
   3   0     7   0 CLOUDM
   3   0     8   0 PIXST
   3   0     9   0 FIREDI
!
! GRIB2 - TABLE 4.2-3-1 PARAMETERS FOR DISCIPLINE 3 CATEGORY 1
!
   3   1     0   0 ESTP
   3   1     1   0 IRRATE
   3   1     2   0 CTOPH
   3   1     3   0 CTOPHQI
   3   1     4   0 ESTUGRD
   3   1     5   0 ESTVGRD
   3   1     6   0 NPIXU
   3   1     7   0 SOLZA
   3   1     8   0 RAZA
   3   1     9   0 RFL06
   3   1    10   0 RFL08
   3   1    11   0 RFL16
   3   1    12   0 RFL39
   3   1    13   0 ATMDIV
   3   1    14   0 CBTMP
   3   1    15   0 CSBTMP
   3   1    16   0 CLDRAD
   3   1    17   0 CSKYRAD
!
   3   1    19   0 WINDS
   3   1    20   0 AOT06
   3   1    21   0 AOT08
   3   1    22   0 AOT16
   3   1    23   0 ANGCOE
!
!  Added more parameters in 2/28/2017
   3   1    27   0 BRFLF
   3   1    28   0 SPBRT
   3   1    29   0 SRAD
!  NCEP Local use
   3   1   192   1 USCT
   3   1   193   1 VSCT
   3   1   194   1 SWQI
!
!  Added new table 4.2-3-2 in 2/28/2017
!
! GRIB2 - TABLE 4.2-3-2 PARAMETERS FOR DISCIPLINE 3 CATEGORY 2
!
   3   2     0   0 CSKPROB
   3   2     1   0 CTOPTMP
   3   2     2   0 CTOPRES
   3   2     3   0 CLDTYPE
   3   2     4   0 CLDPHAS
   3   2     5   0 CLDODEP
   3   2     6   0 CLDPER
   3   2     7   0 CLDLWP
   3   2     8   0 CLDIWP
   3   2     9   0 CLDALB
   3   2    10   0 CLDEMISS
   3   2    11   0 EAODR
!
!  Added new table 4.2-3-3 in 2/28/2017
!
! GRIB2 - TABLE 4.2-3-3 PARAMETERS FOR DISCIPLINE 3 CATEGORY 3
!
   3   3     0   0 PBMVFRC
   3   3     1   0 PBLIFRC
   3   3     2   0 PBINFRC
!
!  Added new table 4.2-3-4 in 2/28/2017
!
! GRIB2 - TABLE 4.2-3-4 PARAMETERS FOR DISCIPLINE 3 CATEGORY 4
!
   3   4     0   0 VOLAPROB
   3   4     1   0 VOLACDTT
   3   4     2   0 VOLACDTP
   3   4     3   0 VOLACDTH
   3   4     4   0 VOLACDEM
   3   4     5   0 VOLAEADR
   3   4     6   0 VOLACDOD
   3   4     7   0 VOLACDEN
   3   4     8   0 VOLAPER
!
!  Added new table 4.2-3-5 in 2/28/2017
!
! GRIB2 - TABLE 4.2-3-5 PARAMETERS FOR DISCIPLINE 3 CATEGORY 5
!
   3   5     0   0 ISSTMP
   3   5     1   0 SKSSTMP
   3   5     2   0 SSKSSTMP
   3   5     3   0 FDNSSTMP
   3   5     4   0 EBSSTSTD
   3   5     5   0 EBSDSSTS
!
!  Added new table 4.2-3-6 in 2/28/2017
! 
! GRIB2 - TABLE 4.2-3-6 PARAMETERS FOR DISCIPLINE 3 CATEGORY 6
!  
   3   6     0   0 GSOLIRR
   3   6     1   0 GSOLEXP
   3   6     2   0 DIRSOLIR
   3   6     3   0 DIRSOLEX
   3   6     4   0 DIFSOLIR   
   3   6     5   0 DIFSOLEX
!
! GRIB2 - TABLE 4.2-3-192 PARAMETERS FOR DISCIPLINE 3 CATEGORY 192
!
   3 192     0   0 SBT122
   3 192     1   0 SBT123
   3 192     2   0 SBT124
   3 192     3   0 SBT126
   3 192     4   0 SBC123
   3 192     5   0 SBC124
   3 192     6   0 SBT112
   3 192     7   0 SBT113
   3 192     8   0 SBT114
   3 192     9   0 SBT115
   3 192    10   0 AMSRE9
   3 192    11   0 AMSRE10
   3 192    12   0 AMSRE11
   3 192    13   0 AMSRE12
!  Added more parameters in 8/26/2015
   3 192    14   0 SFRA161
   3 192    15   0 SFRA162
   3 192    16   0 SFRA163
   3 192    17   0 SFRA164
   3 192    18   0 SFRA165
   3 192    19   0 SFRA166
   3 192    20   0 SBTA167
   3 192    21   0 SBTA168
   3 192    22   0 SBTA169
   3 192    23   0 SBTA1610
   3 192    24   0 SBTA1611
   3 192    25   0 SBTA1612
   3 192    26   0 SBTA1613
   3 192    27   0 SBTA1614
   3 192    28   0 SBTA1615
   3 192    29   0 SBTA1616
   3 192    30   0 SFRA171
   3 192    31   0 SFRA172
   3 192    32   0 SFRA173
   3 192    33   0 SFRA174
   3 192    34   0 SFRA175
   3 192    35   0 SFRA176
   3 192    36   0 SBTA177
   3 192    37   0 SBTA178
   3 192    38   0 SBTA179
   3 192    39   0 SBTA1710
   3 192    40   0 SBTA1711
   3 192    41   0 SBTA1712
   3 192    42   0 SBTA1713
   3 192    43   0 SBTA1714
   3 192    44   0 SBTA1715
   3 192    45   0 SBTA1716
!
! GRIB2 - TABLE 4.2-4-0 PARAMETERS FOR DISCIPLINE 4 CATEGORY 0
!
   4   0     0   0 TMPSWP
   4   0     1   0 ELECTMP
   4   0     2   0 PROTTMP
   4   0     3   0 IONTMP
   4   0     4   0 PRATMP
   4   0     5   0 PRPTMP
!
! GRIB2 - TABLE 4.2-4-1 PARAMETERS FOR DISCIPLINE 4 CATEGORY 1
!
   4   1     0   0 SPEED
   4   1     1   0 VEL1
   4   1     2   0 VEL2
   4   1     3   0 VEL3
!
! GRIB2 - TABLE 4.2-4-2 PARAMETERS FOR DISCIPLINE 4 CATEGORY 2
!
   4   2     0   0 PLSMDEN
   4   2     1   0 ELCDEN
   4   2     2   0 PROTDEN
   4   2     3   0 IONDEN
   4   2     4   0 VTEC
   4   2     5   0 ABSFRQ
   4   2     6   0 ABSRB
   4   2     7   0 SPRDF
   4   2     8   0 HPRIMF
   4   2     9   0 CRTFRQ
   4   2    10   0 SCINT
!
! GRIB2 - TABLE 4.2-4-3 PARAMETERS FOR DISCIPLINE 4 CATEGORY 3
!
   4   3     0   0 BTOT
   4   3     1   0 BVEC1
   4   3     2   0 BVEC2
   4   3     3   0 BVEC3
   4   3     4   0 ETOT
   4   3     5   0 EVEC1
   4   3     6   0 EVEC2
   4   3     7   0 EVEC3
!
! GRIB2 - TABLE 4.2-4-4 PARAMETERS FOR DISCIPLINE 4 CATEGORY 4
!
   4   4     0   0 DIFPFLUX
   4   4     1   0 INTPFLUX
   4   4     2   0 DIFEFLUX
   4   4     3   0 INTEFLUX
   4   4     4   0 DIFIFLUX
   4   4     5   0 INTIFLUX
   4   4     6   0 NTRNFLUX
!
! GRIB2 - TABLE 4.2-4-6 PARAMETERS FOR DISCIPLINE 4 CATEGORY 6
!
   4   6     0   0 TSI
   4   6     1   0 XLONG
   4   6     2   0 XSHRT
   4   6     3   0 EUVIRR
   4   6     4   0 SPECIRR
   4   6     5   0 F107
   4   6     6   0 SOLRF
!
! GRIB2 - TABLE 4.2-4-7 PARAMETERS FOR DISCIPLINE 4 CATEGORY 7
!
   4   7     0   0 LMBINT
   4   7     1   0 DSKINT
   4   7     2   0 DSKDAY
   4   7     3   0 DSKNGT
!
! GRIB2 - TABLE 4.2-4-8 PARAMETERS FOR DISCIPLINE 4 CATEGORY 8
!
   4   8     0   0 XRAYRAD
   4   8     1   0 EUVRAD
   4   8     2   0 HARAD
   4   8     3   0 WHTRAD
   4   8     4   0 CAIIRAD
   4   8     5   0 WHTCOR
   4   8     6   0 HELCOR
   4   8     7   0 MASK
!
! GRIB2 - TABLE 4.2-4-9 PARAMETERS FOR DISCIPLINE 4 CATEGORY 9
!
   4   9     0   0 SIGPED
   4   9     1   0 SIGHAL
   4   9     2   0 SIGPAR
!
! GRIB2 - TABLE 4.2-10-0 PARAMETERS FOR DISCIPLINE 10 CATEGORY 0
!
  10   0     0   0 WVSP1
  10   0     1   0 WVSP2
  10   0     2   0 WVSP3
  10   0     3   0 HTSGW
  10   0     4   0 WVDIR
  10   0     5   0 WVHGT
  10   0     6   0 WVPER
  10   0     7   0 SWDIR
  10   0     8   0 SWELL
  10   0     9   0 SWPER
  10   0    10   0 DIRPW
  10   0    11   0 PERPW
  10   0    12   0 DIRSW
  10   0    13   0 PERSW
  10   0    14   0 WWSDIR
  10   0    15   0 MWSPER
  10   0    16   0 CDWW
  10   0    17   0 FRICV
  10   0    18   0 WSTR
  10   0    19   0 NWSTR
  10   0    20   0 MSSW
  10   0    21   0 USSD
  10   0    22   0 VSSD
  10   0    23   0 PMAXWH
  10   0    24   0 MAXWH
  10   0    25   0 IMWF
  10   0    26   0 IMFWW
  10   0    27   0 IMFTSW
  10   0    28   0 MZWPER
  10   0    29   0 MZPWW
  10   0    30   0 MZPTSW
  10   0    31   0 WDIRW
  10   0    32   0 DIRWWW
  10   0    33   0 DIRWTS
  10   0    34   0 PWPER
  10   0    35   0 PPERWW
  10   0    36   0 PPERTS
  10   0    37   0 ALTWH
  10   0    38   0 ALCWH
  10   0    39   0 ALRRC
  10   0    40   0 MNWSOW
  10   0    41   0 MWDIRW
  10   0    42   0 WESP
  10   0    43   0 KSSEDW
  10   0    44   0 BENINX
  10   0    45   0 SPFTR
!  NCEP Local use
  10   0   192   1 WSTP
!  Added parameter in 8/26/2015
  10   0   193   1 WLENG
!
! GRIB2 - TABLE 4.2-10-1 PARAMETERS FOR DISCIPLINE 10 CATEGORY 1
!
  10   1     0   0 DIRC
  10   1     1   0 SPC
  10   1     2   0 UOGRD
  10   1     3   0 VOGRD
!  NCEP Local use
  10   1   192   1 OMLU
  10   1   193   1 OMLV
  10   1   194   1 UBARO
  10   1   195   1 VBARO
!
! GRIB2 - TABLE 4.2-10-2 PARAMETERS FOR DISCIPLINE 10 CATEGORY 2
!
  10   2     0   0 ICEC
  10   2     1   0 ICETK
  10   2     2   0 DICED
  10   2     3   0 SICED
  10   2     4   0 UICE
  10   2     5   0 VICE
  10   2     6   0 ICEG
  10   2     7   0 ICED
  10   2     8   0 ICETMP
  10   2     9   0 ICEPRS
!  Added more parameters in 8/26/2015
  10   2    10   0 ZVCICEP
  10   2    11   0 MVCICEP
  10   2    12   0 CICES
!
! GRIB2 - TABLE 4.2-10-3 PARAMETERS FOR DISCIPLINE 10 CATEGORY 3
!
  10   3     0   0 WTMP
  10   3     1   0 DSLM
!  Added more parameters in 2/28/2017
  10   3     2   0 CH
!  NCEP Local use
  10   3   192   1 SURGE
  10   3   193   1 ETSRG
  10   3   194   1 ELEV
  10   3   195   1 SSHG
  10   3   196   1 P2OMLT
  10   3   197   1 AOHFLX
  10   3   198   1 ASHFL
  10   3   199   1 SSTT
  10   3   200   1 SSST
  10   3   201   1 KENG
  10   3   202   1 SLTFL
!  Added more parameters in 2/28/2017
  10   3   203   1 LCH
!
  10   3   242   1 TCSRG20
  10   3   243   1 TCSRG30
  10   3   244   1 TCSRG40
  10   3   245   1 TCSRG50
  10   3   246   1 TCSRG60
  10   3   247   1 TCSRG70
  10   3   248   1 TCSRG80
  10   3   249   1 TCSRG90
  10   3   250   1 ETCWL
!
! GRIB2 - TABLE 4.2-10-4 PARAMETERS FOR DISCIPLINE 10 CATEGORY 4
!
  10   4     0   0 MTHD
  10   4     1   0 MTHA
  10   4     2   0 TTHDP
  10   4     3   0 SALTY
  10   4     4   0 OVHD
  10   4     5   0 OVSD
  10   4     6   0 OVMD
  10   4     7   0 BATHY
!
  10   4    11   0 SFSALP
  10   4    12   0 SFTMPP
  10   4    13   0 ACWSRD
  10   4    14   0 WDEPTH
  10   4    15   0 WTMPSS
!  NCEP Local use
  10   4   192   1 WTMPC
  10   4   193   1 SALIN
  10   4   194   1 BKENG
  10   4   195   1 DBSS
  10   4   196   1 INTFD
  10   4   197   1 OHC
!
! GRIB2 - TABLE 4.2-10-191 PARAMETERS FOR DISCIPLINE 10 CATEGORY 191
!
  10 191     0   0 TSEC
  10 191     1   0 MOSF
!
!  Added parameter in 8/26/2015
  10 191     3   0 DSLOBSO
