print_esmf:              .true.

total_member:            1
PE_MEMBER01:             480

start_year:              2018
start_month:             10
start_day:               15
start_hour:              00
start_minute:            0
start_second:            0
nhours_fcst:             3
RUN_CONTINUE:            .false.
ENS_SPS:                 .false.
dt_atmos:                90
cpl:                     .false.
calendar:                'julian'
memuse_verbose:          .false.
atmos_nthreads:          1
use_hyper_thread:        .false.
ncores_per_node:         24
debug_affinity:          .true.
restart_interval:        0
output_1st_tstep_rst:    .false.

quilting:                .true.
write_groups:            2
write_tasks_per_group:   24
num_files:               2
filename_base:           'dyn' 'phy'
output_file:             'netcdf'
write_nemsioflip:        .false.
write_fsyncflag:         .false.

# output_grid:             'gaussian_grid'
# imo:                     384
# jmo:                     190

 output_grid:             'regional_latlon'
 lon1:                    225.0
 lon2:                    300.0
 lat1:                    10.0
 lat2:                    60.0
 dlon:                    0.2
 dlat:                    0.2

# output_grid:             'rotated_latlon'
# cen_lon:                 -97.5   # central longitude
# cen_lat:                  34.5   # central latitude
# lon1:                    -24.0   # longitude of lower-left point in rotated coordinate system (in degrees)
# lat1:                    -22.0   # latitude of lower-left . . . .
# lon2:                     24.0   # longitude of upper-right . . . .
# lat2:                     22.0   # latitude of upper-right . . . .
# dlon:                      0.2
# dlat:                      0.2

nfhout:                  3
nfhmax_hf:               0
nfhout_hf:               1
nsout:                   -1
