#%Module######################################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Jet."
}

module purge

##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##
module load contrib sutils

module load intel/18.0.5.274
module load impi/2018.4.274
module load hdf5/1.10.4
module load netcdf/4.6.1

module use -a /lfs3/projects/hfv3gfs/GMTB/modulefiles/intel-18.0.5.274

##
### NCEP libraries (download and build manually for the time being; https://github.com/NCAR/NCEPlibs)
###
module load  NCEPlibs/9.9.9

##
### use pre-compiled EMSF library for above compiler / MPI combination
##
module load esmf/8.0.0

##
## load cmake
##
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform jet
