#%Module######################################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Jet/Intel"
}

module purge

##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##
module use -a /contrib/sutils/modulefiles
module load sutils

module load intel/18.0.5.274
module load impi/2018.4.274

##
## use pre-compiled EMSF and NCEP libraries for above compiler / MPI combination
##
module use /lfs4/HFIP/hfv3gfs/software/NCEPLIBS-ufs-v2.0.0/intel-18.0.5.274/impi-2018.4.274/modules
module load NCEPLIBS/2.0.0

##
## load cmake
##
module load cmake/3.16.1
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform jet.intel
