#%Module######################################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Jet/Intel"
}

module purge

##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##
module use -a /contrib/sutils/modulefiles
module load sutils

module load intel/18.0.5.274
module load impi/2018.4.274
module load hdf5/1.10.4
module load netcdf/4.6.1

##
## use pre-compiled EMSF and NCEP libraries for above compiler / MPI combination
##
module use -a /lfs4/HFIP/hfv3gfs/software/ufs-stack-20200728/intel-18.0.5.274/impi-2018.4.274/modules

module load esmf/8.0.0

module load bacio/2.4.0
module load crtm/2.3.0
module load g2/3.4.0
module load g2tmpl/1.9.0
module load ip/3.3.0
module load nceppost/dceca26
module load nemsio/2.5.1
module load sp/2.3.0
module load w3emc/2.7.0
module load w3nco/2.4.0

module load gfsio/1.4.0
module load sfcio/1.4.0
module load sigio/2.3.0

##
## load cmake
##
module load cmake/3.16.1
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform jet.intel
