#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Theia

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on Theia"
}

module-whatis "loads NEMS FV3 prerequisites for Theia"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/18.0.1.163
module load impi/5.1.2.150
module load netcdf/4.3.0
module load pnetcdf/1.5.0-impi

##
## NCEP libraries (download and build manually for the time being; https://github.com/climbfuji/NCEPlibs)
##
set NCEPLIBS_DIR /scratch4/home/Dom.Heinzeller/NEMSfv3gfs_vlab_portability/NCEPlibs-intel-18.1.163-20180420
setenv NCEPLIBS_DIR ${NCEPLIBS_DIR}
setenv NEMSIO_INC   ${NCEPLIBS_DIR}/include
setenv NEMSIO_LIB   ${NCEPLIBS_DIR}/lib/libnemsio_d.a
setenv BACIO_LIB4   ${NCEPLIBS_DIR}/lib/libbacio_4.a
setenv SP_LIBd      ${NCEPLIBS_DIR}/lib/libsp_v2.0.2_d.a
setenv W3EMC_LIBd   ${NCEPLIBS_DIR}/lib/libw3emc_d.a
setenv W3NCO_LIBd   ${NCEPLIBS_DIR}/lib/libw3nco_d.a

##
## use pre-compiled EMSF library for above compiler / MPI combination
##
setenv ESMF_DIR              /scratch4/BMC/gmtb/esmf-7.1.0r/intel-18.1.163/impi-5.1.2.150
setenv ESMF_INC              /scratch4/BMC/gmtb/esmf-7.1.0r/intel-18.1.163/impi-5.1.2.150/include
setenv ESMF_BIN              /scratch4/BMC/gmtb/esmf-7.1.0r/intel-18.1.163/impi-5.1.2.150/bin/binO/Linux.intel.64.intelmpi.default
setenv ESMF_LIB              /scratch4/BMC/gmtb/esmf-7.1.0r/intel-18.1.163/impi-5.1.2.150/lib/libO/Linux.intel.64.intelmpi.default
setenv ESMF_MOD              /scratch4/BMC/gmtb/esmf-7.1.0r/intel-18.1.163/impi-5.1.2.150/mod/modO/Linux.intel.64.intelmpi.default
setenv ESMFMKFILE            /scratch4/BMC/gmtb/esmf-7.1.0r/intel-18.1.163/impi-5.1.2.150/lib/libO/Linux.intel.64.intelmpi.default/esmf.mk
prepend-path PATH            /scratch4/BMC/gmtb/esmf-7.1.0r/intel-18.1.163/impi-5.1.2.150/bin/binO/Linux.intel.64.intelmpi.default
prepend-path LD_LIBRARY_PATH /scratch4/BMC/gmtb/esmf-7.1.0r/intel-18.1.163/impi-5.1.2.150/lib/libO/Linux.intel.64.intelmpi.default

##
## Set compiler environment variables for CCPP
##
setenv CC  mpiicc
setenv CXX mpiicpc
setenv FC  mpiifort
setenv F77 mpiifort
setenv F90 mpiifort

