#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Cactus and Dogwood (WCOSS2)

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on WCOSS2"
}

module-whatis "loads NEMS FV3 prerequisites on Cactus and Dogwood"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver

module load cmake/$cmake_ver

# other nceplibs
module load bacio/$bacio_ver
module load ip/$ip_ver
module load sp/$sp_ver
module load w3nco/$w3nco_ver
module load w3emc/$w3emc_ver
module load nemsio/$nemsio_ver
module load g2tmpl/$g2tmpl_ver
module load crtm/$crtm_ver
module load g2/$g2_ver
module load upp/$upp_ver

# WW3 grib encoding
module load jasper/$jasper_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver

# hdf5, netcdf, esmf
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load esmf/$esmf_ver

##
## load cmake
##
setenv CMAKE_C_COMPILER cc
setenv CMAKE_CXX_COMPILER CC
setenv CMAKE_Fortran_COMPILER ftn
setenv CMAKE_Platform wcoss2
