#%Module######################################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Odin with Intel. "
}

#module purge
module load atp/2.1.3
module load slurm/19.05.3-2
module load craype/2.6.2
module load cray-mpich/7.7.10
module load craype-network-aries
module load cray-libsci/19.06.1
module load pmi/5.0.14
module load PrgEnv-intel/6.0.5
module load intel/19.0.5.281
module load craype-ivybridge
module load cray-netcdf-hdf5parallel/4.6.3.2
module load cray-parallel-netcdf/1.11.1.1
module load cray-hdf5-parallel/1.10.5.2
module load gcc/8.3.0

##
### use pre-compiled ESMF and NCEP libraries for above compiler / MPI combination
###
module use /oldscratch/ywang/external/NCEPLIBS_SRWv2.0/modules
module load NCEPLIBS/2.0.0

##
## Use cmake - /scratch/software/Odin/bin/cmake
##
prepend-path PATH variable /scratch/software/Odin/bin

setenv CMAKE_C_COMPILER   cc
setenv CMAKE_CXX_COMPILER CC
setenv CMAKE_Fortran_COMPILER ftn
setenv CMAKE_Platform odin.intel
