#%Module######################################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Odin with Intel. "
}

module purge
module load slurm/19.05.3-2
module load craype/2.6.2
module load cray-mpich/7.7.10
module load craype-network-aries
module load cray-libsci/19.06.1
module load pmi/5.0.14
module load PrgEnv-intel/6.0.5
module load intel/19.0.5.281
module load craype-ivybridge
module load cray-netcdf-hdf5parallel/4.6.3.2
module load cray-parallel-netcdf/1.11.1.1
module load cray-hdf5-parallel/1.10.5.2
module load gcc/8.3.0

module use /oldscratch/ywang/external/NCEPLIBS_SRWv2.0/modules

##
### use pre-compiled NCEP libraries for above compiler / MPI combination
###
module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.1
module load g2tmpl/1.9.1
module load ip/3.3.3
module load nceppost/dceca26
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1

module load gfsio/1.4.1
module load sfcio/1.4.1
module load sigio/2.3.2

##
### use pre-compiled EMSF library for above compiler / MPI combination
##
module load esmf/8.0.0

##
## Use cmake - /scratch/software/Odin/bin/cmake
##
prepend-path PATH variable /scratch/software/Odin/bin

setenv CMAKE_C_COMPILER   cc
setenv CMAKE_CXX_COMPILER CC
setenv CMAKE_Fortran_COMPILER ftn
setenv CMAKE_Platform odin.intel
