#output files
"grid_spec",              -1,  "months",   1, "days",  "time"
"atmos_4xdaily",           6,  "hours",    1, "days",  "time"
#"atmos_daily",            24,  "hours",    1, "days",  "time"
"atmos_static",           -1,  "hours",    1, "hours", "time"
#"atmos_sos",              60,  "minutes",  1, "days",  "time"
#NOTE: Using multiple gfs output files appears to cause OOM errors.
#"gfs_physics",             0,  "hours",    1, "hours", "time"
#"gfs_surface",             0,  "hours",    1, "hours", "time"
# files needed for NGGPS evaluation
"nggps3d",                 0,  "hours",    1, "hours", "time"
"nggps2d",                 0,  "hours",    1, "hours", "time"
#"atmos_8xdaily_instant",  3,  "hours",    1, "days",  "time"

#
#output variables
#
#
#=======================
# ATMOSPHERE DIAGNOSTICS
#=======================
###
# grid_spec
###
 "dynamics", "grid_lon", "grid_lon", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lat", "grid_lat", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "area",     "area",     "grid_spec", "all", .false.,  "none", 2,
###
# 4x daily output
###
 "dynamics",  "slp",         "slp",        "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "vort850",     "vort850",    "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "vort200",     "vort200",    "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "aam",         "aam",        "atmos_4xdaily", "all", .false.,  "none", 2
###
 "dynamics",  "us",          "us",         "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u1000",       "u1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u850",        "u850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u700",        "u700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u500",        "u500",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u200",        "u200",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u100",        "u100",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u50",         "u50",        "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u10",         "u10",        "atmos_4xdaily", "all", .false.,  "none", 2
###
 "dynamics",  "vs",          "vs",         "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v1000",       "v1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v850",        "v850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v700",        "v700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v500",        "v500",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v200",        "v200",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v100",        "v100",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v50",         "v50",        "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v10",         "v10",        "atmos_4xdaily", "all", .false.,  "none", 2
####
 "dynamics",  "tm",          "tm",         "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t1000",       "t1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t850",        "t850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t700",        "t700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t500",        "t500",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t200",        "t200",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t100",        "t100",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t50",         "t50",        "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t10",         "t10",        "atmos_4xdaily", "all", .false.,  "none", 2
####
 "dynamics",  "z1000",       "z1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "z850",        "z850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "z700",        "z700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "z500",        "z500",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "z200",        "z200",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "z100",        "z100",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "z50",         "z50",        "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "z10",         "z10",        "atmos_4xdaily", "all", .false.,  "none", 2
####
#"dynamics",  "w1000",       "w1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "w850",        "w850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "w700",        "w700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "w500",        "w500",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "w200",        "w200",       "atmos_4xdaily", "all", .false.,  "none", 2
#"dynamics",  "w100",        "w100",       "atmos_4xdaily", "all", .false.,  "none", 2
#"dynamics",  "w50",         "w50",        "atmos_4xdaily", "all", .false.,  "none", 2
#"dynamics",  "w10",         "w10",        "atmos_4xdaily", "all", .false.,  "none", 2
####
 "dynamics",  "q1000",       "q1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "q850",        "q850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "q700",        "q700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "q500",        "q500",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "q200",        "q200",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "q100",        "q100",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "q50",         "q50",        "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "q10",         "q10",        "atmos_4xdaily", "all", .false.,  "none", 2
####
 "dynamics",  "rh1000",      "rh1000",     "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "rh850",       "rh850",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "rh700",       "rh700",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "rh500",       "rh500",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "rh200",       "rh200",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "rh100",       "rh100",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "rh50",        "rh50",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "rh10",        "rh10",       "atmos_4xdaily", "all", .false.,  "none", 2
####
 "dynamics",  "omg1000",     "omg1000",    "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "omg850",      "omg850",     "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "omg700",      "omg700",     "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "omg500",      "omg500",     "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "omg200",      "omg200",     "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "omg100",      "omg100",     "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "omg50",       "omg50",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "omg10",       "omg10",      "atmos_4xdaily", "all", .false.,  "none", 2
###
# Daily averages:
###
#"dynamics",      "u850",        "u850",        "atmos_daily", "all", .true.,  "none", 2
#"dynamics",      "v850",        "v850",        "atmos_daily", "all", .true.,  "none", 2
#"dynamics",      "u200",        "u200",        "atmos_daily", "all", .true.,  "none", 2
#"dynamics",      "v200",        "v200",        "atmos_daily", "all", .true.,  "none", 2
#"dynamics",      "t200",        "t200",        "atmos_daily", "all", .true.,  "none", 2
#"dynamics",      "t100",        "t100",        "atmos_daily", "all", .true.,  "none", 2
#"dynamics",      "slp",         "slp",         "atmos_daily", "all", .true.,  "none", 2
###
# gfs static data
###
 "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "zsurf",       "zsurf",        "atmos_static",      "all", .false.,  "none", 2
#############################################################################################
###
# FV3 variabls needed for NGGPS evaluation
###
 "gfs_dyn",  "ucomp",       "ucomp",      "nggps3d",  "all",  .false.,  "none",  2
 "gfs_dyn",  "vcomp",       "vcomp",      "nggps3d",  "all",  .false.,  "none",  2
 "gfs_dyn",  "temp",        "temp",       "nggps3d",  "all",  .false.,  "none",  2
 "gfs_dyn",  "delp",        "delp",       "nggps3d",  "all",  .false.,  "none",  2
 "gfs_dyn",  "sphum",       "sphum",      "nggps3d",  "all",  .false.,  "none",  2
 "gfs_dyn",  "o3mr",        "o3mr",       "nggps3d",  "all",  .false.,  "none",  2
 "gfs_dyn",  "liq_wat",     "clwmr",      "nggps3d",  "all",  .false.,  "none",  2
 "gfs_dyn",  "pfhy",        "hypres",     "nggps3d",  "all",  .false.,  "none",  2
 "gfs_dyn",  "pfnh",        "nhpres",     "nggps3d",  "all",  .false.,  "none",  2
 "gfs_dyn",  "w",           "w",          "nggps3d",  "all",  .false.,  "none",  2
 "gfs_dyn",  "delz",        "delz",       "nggps3d",  "all",  .false.,  "none",  2
###
# GFS variabls needed for NGGPS evaluation
###
 "gfs_phys",  "ALBDOsfc"       "ALBDOsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "cnvprcp"        "CPRATsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "totprcp"        "PRATEsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "DLWRFsfc"       "DLWRFsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "ULWRFsfc"       "ULWRFsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "DSWRFsfc"       "DSWRFsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "USWRFsfc"       "USWRFsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "DSWRFtoa"       "DSWRFtoa"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "USWRFtoa"       "USWRFtoa"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "ULWRFtoa"       "ULWRFtoa"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "gflux"          "GFLUXsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "HGTsfc"         "HGTsfc"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "hpbl"           "HPBLsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "fice"           "ICECsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SLMSKsfc"       "SLMSKsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "dqsfc"          "LHTFLsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "dtsfc"          "SHTFLsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "psurf"          "PRESsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "pwat"           "PWATclm"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "soilm"          "SOILM"      "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILW1"         "SOILW1"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILW2"         "SOILW2"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILW3"         "SOILW3"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILW4"         "SOILW4"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "q2m"            "SPFH2m"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDCclm"        "TCDCclm"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDChcl"        "TCDChcl"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDClcl"        "TCDClcl"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDCmcl"        "TCDCmcl"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT1"         "SOILT1"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT2"         "SOILT2"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT3"         "SOILT3"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT4"         "SOILT4"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "t2m"            "TMP2m"      "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "tsfc"           "TMPsfc"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "dugwd"          "UGWDsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "dvgwd"          "VGWDsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "dusfc"          "UFLXsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "dvsfc"          "VFLXsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "u10m"           "UGRD10m"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "v10m"           "VGRD10m"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "weasd"          "WEASDsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "snowd"          "SNODsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "ZORLsfc"        "ZORLsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "VFRACsfc"       "VFRACsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "f10m"           "F10Msfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "vtype"          "VTYPEsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "stype"          "STYPEsfc"   "nggps2d",         "all",  .false.,  "none",  2

#############################################################################################
###
# gfs physics data
###
#"gfs_phys",  "fluxr_01"   "fluxr_01"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_02"   "fluxr_02"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_03"   "fluxr_03"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_04"   "fluxr_04"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_05"   "fluxr_05"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_06"   "fluxr_06"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_07"   "fluxr_07"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_08"   "fluxr_08"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_09"   "fluxr_09"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_10"   "fluxr_10"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_11"   "fluxr_11"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_12"   "fluxr_12"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_13"   "fluxr_13"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_14"   "fluxr_14"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_15"   "fluxr_15"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_16"   "fluxr_16"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_17"   "fluxr_17"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_18"   "fluxr_18"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_19"   "fluxr_19"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_20"   "fluxr_20"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_21"   "fluxr_21"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_22"   "fluxr_22"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_23"   "fluxr_23"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_24"   "fluxr_24"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_25"   "fluxr_25"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_26"   "fluxr_26"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_27"   "fluxr_27"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_28"   "fluxr_28"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_29"   "fluxr_29"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_30"   "fluxr_30"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_31"   "fluxr_31"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_32"   "fluxr_32"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_33"   "fluxr_33"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_34"   "fluxr_34"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_35"   "fluxr_35"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_36"   "fluxr_36"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_37"   "fluxr_37"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_38"   "fluxr_38"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "fluxr_39"   "fluxr_39"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dswcmp_1"   "dswcmp_1"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dswcmp_2"   "dswcmp_2"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dswcmp_3"   "dswcmp_3"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dswcmp_4"   "dswcmp_4"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "uswcmp_1"   "uswcmp_1"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "uswcmp_2"   "uswcmp_2"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "uswcmp_3"   "uswcmp_3"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "uswcmp_4"   "uswcmp_4"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "sw_upfxc"   "sw_upfxc"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "sw_dnfxc"   "sw_dnfxc"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "sw_upfx0"   "sw_upfx0"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "lw_upfxc"   "lw_upfxc"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "lw_upfx0"   "lw_upfx0"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "srunoff"    "srunoff"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "evbsa"      "evbsa"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "evcwa"      "evcwa"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "snohfa"     "snohfa"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "transa"     "transa"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "sbsnoa"     "sbsnoa"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "snowca"     "snowca"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "soilm"      "soilm"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "tmpmin"     "tmpmin"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "tmpmax"     "tmpmax"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dusfc"      "dusfc"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dvsfc"      "dvsfc"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dtsfc"      "dtsfc"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dqsfc"      "dqsfc"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "totprcp"    "totprcp"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "gflux"      "gflux"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dlwsfc"     "dlwsfc"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "ulwsfc"     "ulwsfc"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "suntim"     "suntim"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "runoff"     "runoff"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "ep"         "ep"         "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "cldwrk"     "cldwrk"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dugwd"      "dugwd"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dvgwd"      "dvgwd"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "psmean"     "psmean"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "cnvprcp"    "cnvprcp"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "spfhmin"    "spfhmin"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "spfhmax"    "spfhmax"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "rain"       "rain"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "rainc"      "rainc"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "u10m"       "u10m"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "v10m"       "v10m"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "zlvl"       "zlvl"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "psurf"      "psurf"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "hpbl"       "hpbl"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "pwat"       "pwat"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "t1"         "t1"         "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "q1"         "q1"         "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "u1"         "u1"         "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "v1"         "v1"         "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "chh"        "chh"        "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "cmm"        "cmm"        "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dlwsfci"    "dlwsfci"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "ulwsfci"    "ulwsfci"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dswsfci"    "dswsfci"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "uswsfci"    "uswsfci"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dusfci"     "dusfci"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dvsfci"     "dvsfci"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dtsfci"     "dtsfci"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dqsfci"     "dqsfci"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "gfluxi"     "gfluxi"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "epi"        "epi"        "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "smcwlt2"    "smcwlt2"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "smcref2"    "smcref2"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "wet1"       "wet1"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "sr"         "sr"         "gfs_physics",   "all",  .false.,  "none",  2
###
# gfs surface data
###
#"gfs_sfc",   "alnsf"      "alnsf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "alnwf"      "alnwf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "alvsf"      "alvsf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "alvwf"      "alvwf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "canopy"     "canopy"     "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "f10m"       "f10m"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "facsf"      "facsf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "facwf"      "facwf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "ffhh"       "ffhh"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "ffmm"       "ffmm"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "fice"       "fice"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "hice"       "hice"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "snoalb"     "snoalb"     "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "shdmax"     "shdmax"     "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "shdmin"     "shdmin"     "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "snowd"      "snowd"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "stype"      "stype"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "q2m"        "q2m"        "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "t2m"        "t2m"        "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "tsfc"       "tsfc"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "tg3"        "tg3"        "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "tisfc"      "tisfc"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "tprcp"      "tprcp"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "vtype"      "vtype"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "weasd"      "weasd"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "slc_1"      "slc_1"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "slc_2"      "slc_2"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "slc_3"      "slc_3"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "slc_4"      "slc_4"      "gfs_surface",   "all",  .false.,  "none",  2
###
#"gfs_phys",  "dt3dt_1"    "dt3dt_1"    "gfs_physics1",  "all",  .false.,  "none",  2
#"gfs_phys",  "dt3dt_2"    "dt3dt_2"    "gfs_physics1",  "all",  .false.,  "none",  2
#"gfs_phys",  "dt3dt_3"    "dt3dt_3"    "gfs_physics1",  "all",  .false.,  "none",  2
#"gfs_phys",  "dt3dt_4"    "dt3dt_4"    "gfs_physics1",  "all",  .false.,  "none",  2
#"gfs_phys",  "dt3dt_5"    "dt3dt_5"    "gfs_physics1",  "all",  .false.,  "none",  2
#"gfs_phys",  "dt3dt_6"    "dt3dt_6"    "gfs_physics1",  "all",  .false.,  "none",  2
###
#"gfs_phys",  "dq3dt_1"    "dq3dt_1"    "gfs_physics2",  "all",  .false.,  "none",  2
#"gfs_phys",  "dq3dt_2"    "dq3dt_2"    "gfs_physics2",  "all",  .false.,  "none",  2
#"gfs_phys",  "dq3dt_3"    "dq3dt_3"    "gfs_physics2",  "all",  .false.,  "none",  2
#"gfs_phys",  "dq3dt_4"    "dq3dt_4"    "gfs_physics2",  "all",  .false.,  "none",  2
#"gfs_phys",  "dq3dt_5"    "dq3dt_5"    "gfs_physics2",  "all",  .false.,  "none",  2
#"gfs_phys",  "dq3dt_6"    "dq3dt_6"    "gfs_physics2",  "all",  .false.,  "none",  2
#"gfs_phys",  "dq3dt_7"    "dq3dt_7"    "gfs_physics2",  "all",  .false.,  "none",  2
#"gfs_phys",  "dq3dt_8"    "dq3dt_8"    "gfs_physics2",  "all",  .false.,  "none",  2
#"gfs_phys",  "dq3dt_9"    "dq3dt_9"    "gfs_physics2",  "all",  .false.,  "none",  2
###
#"gfs_phys",  "du3dt_1"    "du3dt_1"    "gfs_physics3",  "all",  .false.,  "none",  2
#"gfs_phys",  "du3dt_2"    "du3dt_2"    "gfs_physics3",  "all",  .false.,  "none",  2
#"gfs_phys",  "du3dt_3"    "du3dt_3"    "gfs_physics3",  "all",  .false.,  "none",  2
#"gfs_phys",  "du3dt_4"    "du3dt_4"    "gfs_physics3",  "all",  .false.,  "none",  2
###
#"gfs_phys",  "dv3dt_1"    "dv3dt_1"    "gfs_physics4",  "all",  .false.,  "none",  2
#"gfs_phys",  "dv3dt_2"    "dv3dt_2"    "gfs_physics4",  "all",  .false.,  "none",  2
#"gfs_phys",  "dv3dt_3"    "dv3dt_3"    "gfs_physics4",  "all",  .false.,  "none",  2
#"gfs_phys",  "dv3dt_4"    "dv3dt_4"    "gfs_physics4",  "all",  .false.,  "none",  2
###
#"gfs_phys",  "dtemp_dt"   "dtemp_dt"   "gfs_physics5",  "all",  .false.,  "none",  2
#"gfs_phys",  "du_dt"      "du_dt"      "gfs_physics5",  "all",  .false.,  "none",  2
#"gfs_phys",  "dv_dt"      "dv_dt"      "gfs_physics5",  "all",  .false.,  "none",  2
#"gfs_phys",  "dsphum_dt"  "dsphum_dt"  "gfs_physics5",  "all",  .false.,  "none",  2
###
#"gfs_phys",  "dclwmr_dt"  "dclwmr_dt"  "gfs_physics6",  "all",  .false.,  "none",  2
#"gfs_phys",  "do3mr_dt"   "do3mr_dt"   "gfs_physics6",  "all",  .false.,  "none",  2
#"gfs_phys",  "dqdt_v"     "dqdt_v"     "gfs_physics6",  "all",  .false.,  "none",  2
####
## SOS high-frequency
####
#"dynamics",  "tq",          "tq",          "atmos_sos", "all", .false., "none", 2
#"dynamics",  "lw",          "lw",          "atmos_sos", "all", .false., "none", 2
#"dynamics",  "tb",          "tb",          "atmos_sos", "all", .false., "none", 2
#"dynamics",  "ps",          "ps",          "atmos_sos", "all", .false., "none", 2
#"dynamics",  "us",          "us",          "atmos_sos", "all", .false., "none", 2
#"dynamics",  "vs",          "vs",          "atmos_sos", "all", .false., "none", 2
#"dynamics",  "slp",         "slp",         "atmos_sos", "all", .false., "none", 2
#"dynamics",  "vort850",     "vort850",     "atmos_sos", "all", .false., "none", 2
#"dynamics",  "w850",        "w850",        "atmos_sos", "all", .false., "none", 2
####
## Monthly averages:
####
# "dynamics",      "zsurf",       "zsurf",       "atmos_month", "all", .false.,  "none", 2
# "dynamics",      "bk",          "bk",          "atmos_month", "all", .false., "none", 2
# "dynamics",      "pk",          "pk",          "atmos_month", "all", .false., "none", 2
# "dynamics",      "ps",          "ps",          "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "slp",         "slp",         "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "tm",          "tm",          "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "cld_amt",     "cld_amt",     "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "liq_wat",     "liq_wat",     "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "ice_wat",     "ice_wat",     "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "snowwat",     "snowwat",     "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "rainwat",     "rainwat",     "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "graupel",     "graupel",     "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "iw",          "iw",          "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "lw",          "lw",          "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "aam",         "aam",         "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "amdt",        "amdt",        "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "z500",        "z500",        "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "temp",        "temp",        "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "ucomp",       "ucomp",       "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "vcomp",       "vcomp",       "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "sphum",       "sphum",       "atmos_month", "all", .true.,  "none", 2
# "dynamics",      "omega",       "omega",       "atmos_month", "all", .true.,  "none", 2
#
#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
