COMPILE | S2S=Y DATM=Y                                   | standard | hera.intel  | datm |
COMPILE | S2S=Y DATM=Y                                   | standard | orion.intel | datm |
RUN     | cpld_datm_mom6_cice_cmeps_100_1step_cold_cfsr  |   |             | datm |
RUN     | cpld_datm_mom6_cice_cmeps_100_1step_cold_gefs  |   |             | datm |
RUN     | cpld_datm_mom6_cice_cmeps_1step_cold_cfsr      |   |             | datm |
RUN     | cpld_datm_mom6_cice_cmeps_1step_cold_gefs      |   |             | datm |
